<UserControl x:Class="TestApp.StswSidePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswSidePanelContext/>
    </d:UserControl.DataContext>

    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- name and description -->
        <se:StswScrollViewer IsDynamic="True">
            <StackPanel Margin="5">
                <se:StswText Padding="5" TextAlignment="Justify" TextWrapping="Wrap">
                    <Run FontSize="20" FontWeight="Bold" Text="{Binding ThisControlName, Mode=OneWay}"/>
                    <LineBreak/>
                    <Run>
                        Represents a custom border control that applies clipping to its child element with rounded corners.
                    </Run>
                </se:StswText>
                <StackPanel Margin="5">
                    <se:StswText FontWeight="Medium" Text="Properties:"/>
                    <!-- Alignment -->
                    <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="Alignment (control | content):"/>
                    <UniformGrid>
                        <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type HorizontalAlignment}}"
                                         DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding HorizontalAlignment}" SelectedValuePath="Value"/>
                        <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type HorizontalAlignment}}"
                                         DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding HorizontalContentAlignment}" SelectedValuePath="Value"/>
                        <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type VerticalAlignment}}"
                                         DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding VerticalAlignment}" SelectedValuePath="Value"/>
                        <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type VerticalAlignment}}"
                                         DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding VerticalContentAlignment}" SelectedValuePath="Value"/>
                    </UniformGrid>
                    <!-- IsEnabled -->
                    <se:StswCheckBox Content="IsEnabled" FontSize="15" FontWeight="Medium" IsChecked="{Binding IsEnabled}" Margin="0 3"/>
                </StackPanel>
            </StackPanel>
        </se:StswScrollViewer>
        <GridSplitter Width="5"/>
        <!-- control -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <se:StswSidePanel IsEnabled="{Binding IsEnabled}"
                              MinHeight="10" MinWidth="10"
                              HorizontalAlignment="{Binding HorizontalAlignment}"
                              HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                              VerticalAlignment="{Binding VerticalAlignment}"
                              VerticalContentAlignment="{Binding VerticalContentAlignment}">
                <Border BorderBrush="{DynamicResource StswBorder.Static}" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <UniformGrid HorizontalAlignment="Center" Rows="1">
                        <se:StswButton BorderThickness="0" CornerRadius="0" Command="{Binding MinimizeCommand}">
                            <se:StswIcon Data="{x:Static se:StswIcons.WindowMinimize}"/>
                        </se:StswButton>
                        <se:StswButton BorderThickness="0" CornerRadius="0" Command="{Binding MaximizeCommand}">
                            <se:StswIcon Data="{x:Static se:StswIcons.WindowMaximize}"/>
                        </se:StswButton>
                        <se:StswButton BorderThickness="0" CornerRadius="0" Command="{Binding RestoreCommand}">
                            <se:StswIcon Data="{x:Static se:StswIcons.WindowRestore}"/>
                        </se:StswButton>
                        <se:StswButton BorderThickness="0" CornerRadius="0" Command="{Binding FullscreenCommand}">
                            <se:StswIcon Data="{x:Static se:StswIcons.Fullscreen}"/>
                        </se:StswButton>
                        <se:StswButton BorderThickness="0" CornerRadius="0" Command="{Binding CloseCommand}">
                            <se:StswButton.Resources>
                                <SolidColorBrush x:Key="StswButton.MouseOver.Background" Color="#BE22"/>
                                <SolidColorBrush x:Key="StswButton.Pressed.Background" Color="#7E22"/>
                            </se:StswButton.Resources>
                            <se:StswIcon Data="{x:Static se:StswIcons.WindowClose}"/>
                        </se:StswButton>
                    </UniformGrid>
                </Border>
            </se:StswSidePanel>
            <GridSplitter Height="5" Margin="0 -5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
