<UserControl x:Class="TestApp.Wpf.StswBarcodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress.Wpf;assembly=StswExpress.Wpf"
             xmlns:local="clr-namespace:TestApp.Wpf"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:StswBarcodeContext}">

    <local:ControlsBase IsContentAlignmentVisible="True">
        <local:ControlsBase.Description>
            A lightweight control that can render either a barcode or a QR-like matrix.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- CodeType -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf CodeType, Type={x:Type se:StswBarcode}}"/>
            <se:StswComboBox ItemsSource="{se:StswEnumToList se:StswBarcodeType}" Margin="0 0 0 3" SelectedValue="{Binding CodeType}"/>
            <!-- Value -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Value, Type={x:Type se:StswBarcode}}"/>
            <se:StswTextBox Margin="0 0 0 3" Text="{Binding Value}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswBarcode CodeType="{Binding CodeType}"
                        IsEnabled="{Binding IsEnabled}"
                        Value="{Binding Value}"
                        HorizontalAlignment="{Binding HorizontalAlignment}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                        VerticalAlignment="{Binding VerticalAlignment}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        <!-- status panel -->

    </local:ControlsBase>
</UserControl>
