<UserControl x:Class="TestApp.StswPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:StswPickerContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that displays a collection of items in a vertical list.
        </local:ControlsBase.Description>
        <!-- properties -->
        
        <!-- content -->
        <se:StswPicker DisplayMemberPath="Name"
                       IsEnabled="{Binding IsEnabled}"
                       ItemsSource="{Binding Items}"
                       Margin="5"
                       SelectedValuePath="Name"
                       HorizontalAlignment="{Binding HorizontalAlignment}"
                       HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                       VerticalAlignment="{Binding VerticalAlignment}"
                       VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        <!-- status panel -->
        
    </local:ControlsBase>
</UserControl>
