<UserControl x:Class="TestApp.StswSubSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswSubSelectorContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a panel control that functions as a component and displays an icon.
            It can expand to show additional components when the mouse is over an icon.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IconScale -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="IconScale"/>
            <se:StswTextBox Margin="0 0 0 3" Text="{Binding IconScale}">
                <se:StswTextBox.SubControls>
                    <se:StswSubButton Command="{Binding SetGridLengthFillCommand}" IconData="{x:Static se:StswIcons.Star}"/>
                    <se:StswSubButton Command="{Binding SetGridLengthAutoCommand}" IconData="{x:Static se:StswIcons.AlphaA}" IconScale="2" Margin="-2"/>
                </se:StswTextBox.SubControls>
            </se:StswTextBox>
            <!-- IsBusy -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="IsBusy"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsBusy}"/>
            <!-- IsContentVisible -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="IsContentVisible"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsContentVisible}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswSubSelector Content="Menu"
                            FontSize="11"
                            IconData="{x:Static se:StswIcons.Menu}"
                            IconScale="{Binding IconScale}"
                            IsBusy="{Binding IsBusy}"
                            IsContentVisible="{Binding IsContentVisible}"
                            IsEnabled="{Binding IsEnabled}"
                            Margin="5"
                            HorizontalAlignment="{Binding HorizontalAlignment}"
                            HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                            VerticalAlignment="{Binding VerticalAlignment}"
                            VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <se:StswSubButton Command="{Binding OnClickCommand}" IconData="{x:Static se:StswIcons.Filter}" IconScale="{Binding IconScale}"/>
            <se:StswSubButton Command="{Binding OnClickCommand}" IconData="{x:Static se:StswIcons.Refresh}" IconScale="{Binding IconScale}"/>
            <se:StswSubButton Command="{Binding OnClickCommand}" IconData="{x:Static se:StswIcons.Magnify}" IconScale="{Binding IconScale}"/>
            <se:StswSubButton Command="{Binding OnClickCommand}" IconData="{x:Static se:StswIcons.ContentSave}" IconScale="{Binding IconScale}"/>
            <se:StswSubButton Command="{Binding OnClickCommand}" IconData="{x:Static se:StswIcons.Close}" IconScale="{Binding IconScale}"/>
        </se:StswSubSelector>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Margin="5" Padding="5">
                <Run Text="You clicked "/>
                <Run Text="{Binding ClickCounter}" FontWeight="Bold"/>
                <Run Text=" time(s)"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
