<UserControl x:Class="TestApp.StswShiftSwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswShiftSwitchContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that allows shifting through items by clicking button.
        </local:ControlsBase.Description>
        <!-- properties -->
        
        <!-- content -->
        <se:StswShiftSwitch IsChecked="{Binding IsChecked}"
                              IsEnabled="{Binding IsEnabled}"
                              Margin="5"
                              SelectedIndex="{Binding SelectedIndex}"
                              HorizontalAlignment="{Binding HorizontalAlignment}"
                              HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                              VerticalAlignment="{Binding VerticalAlignment}"
                              VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <se:StswHeader Content="Option 1" IconData="{x:Static se:StswIcons.Dice1}"/>
            <se:StswHeader Content="Option 2" IconData="{x:Static se:StswIcons.Dice2}"/>
            <se:StswHeader Content="Option 3" IconData="{x:Static se:StswIcons.Dice3}"/>
            <se:StswHeader Content="Option 4" IconData="{x:Static se:StswIcons.Dice4}"/>
            <se:StswHeader Content="Option 5" IconData="{x:Static se:StswIcons.Dice5}"/>
        </se:StswShiftSwitch>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Margin="5" Padding="5">
                <Run Text="Selected option's index: "/>
                <Run Text="{Binding SelectedIndex}" FontWeight="Bold"/>
                <Run Text=" ( checked: "/>
                <Run Text="{Binding IsChecked}" FontWeight="Bold"/>
                <Run Text=")"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
