<UserControl x:Class="TestApp.StswZoomControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:StswZoomControlContext}">

    <local:ControlsBase ContentAlignmentVisibility="Collapsed">
        <local:ControlsBase.Description>
            Represents a custom border control that applies clipping to its child element with rounded corners.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- ConstrainToParentBounds
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf ConstrainToParentBounds, Type={x:Type se:StswZoomControl}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding ConstrainToParentBounds}"/> -->
            <!-- MaxScale -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf MaxScale, Type={x:Type se:StswZoomControl}}"/>
            <se:StswDecimalBox Format="N2" Increment="0.1" Margin="0 0 0 3" Value="{Binding MaxScale}"/>
            <!-- MinScale -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf MinScale, Type={x:Type se:StswZoomControl}}"/>
            <se:StswDecimalBox Format="N2" Increment="0.1" Margin="0 0 0 3" Value="{Binding MinScale}"/>
            <!-- ZoomStep -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf ZoomStep, Type={x:Type se:StswZoomControl}}"/>
            <se:StswDecimalBox Format="N2" Increment="0.1" Margin="0 0 0 3" Minimum="1.1" Value="{Binding ZoomStep}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswZoomControl IsEnabled="{Binding IsEnabled}"
                            MaxScale="{Binding MaxScale}"
                            MinScale="{Binding MinScale}"
                            HorizontalAlignment="{Binding HorizontalAlignment}"
                            VerticalAlignment="{Binding VerticalAlignment}"
                            ZoomStep="{Binding ZoomStep}">
            <se:StswImage Source="/Resources/logo.png" Stretch="None"/>
        </se:StswZoomControl>
        <!-- status panel -->

    </local:ControlsBase>
</UserControl>
