<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswButton.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswButtonSelector.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswCalendar.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswCheckBox.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswColorBox.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswColorPicker.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswComboBox.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswDataGrid.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswDatePicker.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswExpander.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswFilter.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswGroupBox.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswHeader.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswIcon.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswImage.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswLoadingCircle.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswNavigation.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswNavigationElement.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswNumericBox.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswPasswordBox.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswProgressBar.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswRadioBox.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswRadioButton.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswRepeatButton.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswScrollViewer.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswSeparator.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswSlider.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswTabControl.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswTabItem.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswTextBox.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswTextEditor.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswToggleButton.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswToggleSelector.xaml"/>
        <ResourceDictionary Source="/StswExpress;component/Controls/Styles/StswWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>