<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<OutputItemType>Analyzer</OutputItemType>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Nullable>enable</Nullable>
	<ImplicitUsings>true</ImplicitUsings>
	<Version>0.18.1</Version>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
	<IsRoslynAnalyzer>true</IsRoslynAnalyzer>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="Generators\StswObservablePropertyGenerator.cs" />
	</ItemGroup>

</Project>
