# StswExpress

./: .gitignore  CHANGELOG.md  LICENSE  README.md  StswExpress.sln
StswExpress/: App.config  CHANGELOG.md  Enums.cs  Main.cs  Resources.Designer.cs  Resources.resx  SQL.cs  Settings.Designer.cs  Settings.cs  Settings.settings  StswExpress.csproj  StswResources.xaml  StswResources.xaml.cs  StswSettings.Designer.cs  StswSettings.cs  StswSettings.settings  TODO.txt  Themes.Designer.cs  Themes.settings  nuget.config
StswExpress.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Helpers.cs  StswExpress.Analyzers.csproj
StswExpress.Analyzers/DiagnosticAnalyzers/: StswAnalyzer.cs
StswExpress.Analyzers/Generators/: StswCommandGenerator.cs  StswObservablePropertyGenerator.cs
StswExpress.Commons/: Enums.cs  StswAttribute.cs  StswExpress.Commons.csproj
StswExpress.Commons/Utils/: StswExtensions.cs  StswFn.cs  StswInfoAttribute.cs  StswObservableObject.cs  StswSecurity.cs
StswExpress.Commons/Utils/Collections/: StswObservableCollection.cs  StswObservableDictionary.cs
StswExpress.Commons/Utils/Comparers/: StswNaturalStringComparer.cs
StswExpress.Commons/Utils/Databases/: StswDatabaseHelper.cs  StswDatabaseModel.cs  StswDatabases.cs  StswDatabasesConfig.cs
StswExpress.Commons/Utils/Events/: StswValueChangedEventArgs.cs
StswExpress.Commons/Utils/Export/: StswExport.cs  StswExportAttribute.cs  StswExportParameters.cs
StswExpress.Commons/Utils/Helpers/: StswCalculator.cs  StswClone.cs  StswMapping.cs  StswRandomGenerator.cs
StswExpress.Commons/Utils/Http/: StswHttpClient.cs  StswHttpErrorResponse.cs
StswExpress.Commons/Utils/Logging/: StswLog.cs  StswLogConfig.cs
StswExpress.Commons/Utils/Mailboxes/: StswMailboxModel.cs  StswMailboxes.cs  StswMailboxesConfig.cs
StswExpress.Generators/: Helpers.cs  StswExpress.Generators.csproj
StswExpress.Generators/Generators/: StswCommandGenerator.cs  StswObservablePropertyGenerator.cs
StswExpress.Generators/Utils/: StswFn.cs
StswExpress.Tests/: StswExpress.Tests.csproj
StswExpress.Tests/Utils/: StswExtensionsTests.cs  StswExtensionsUITests.cs  StswFnTests.cs  StswFnUITests.cs
StswExpress/Base/: ComboBoxModel.cs  Commands.cs  Converters.cs  D.cs  DB.cs  Extensions.cs  Fn.cs  Functions.cs  Global.cs  Log.cs  M_Database.cs  M_User.cs  Mail.cs  SQL.cs  Security.cs  StswCollection.cs  StswContext.cs  StswDictionary.cs  StswObservableObject.cs
StswExpress/Controls/: Button.xaml  Button.xaml.cs  CanvasIcon.xaml  CanvasIcon.xaml.cs  CanvasPath (to rename).xaml  CanvasPath (to rename).xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  ClippingBorder.cs  ColorPicker (to rework).xaml  ColorPicker (to rework).xaml.cs  ColorSetter (to rework).xaml  ColorSetter (to rework).xaml.cs  ColorSetter.xaml  ColorSetter.xaml.cs  ColumnFilter (to rework).xaml  ColumnFilter (to rework).xaml.cs  ColumnFilter.xaml  ColumnFilter.xaml.cs  ColumnFilter_Check.xaml  ColumnFilter_Check.xaml.cs  ColumnFilter_Date.xaml  ColumnFilter_Date.xaml.cs  ColumnFilter_Number.xaml  ColumnFilter_Number.xaml.cs  ColumnFilter_Text.xaml  ColumnFilter_Text.xaml.cs  Controls.xaml  DataGrid.xaml  DataGrid.xaml.cs  DataGridImageColumn.xaml  DataGridImageColumn.xaml.cs  Enums.cs  ExtButton.xaml  ExtButton.xaml.cs  ExtCheckBox.xaml  ExtCheckBox.xaml.cs  ExtComboBox (to extend).xaml  ExtComboBox.xaml  ExtComboBox.xaml.cs  (+189 more)
StswExpress/DynamicAero2/: Theme.xaml  Theme.xaml.cs  ThemeColor.cs
StswExpress/Globals/: Commands.cs  Converters.cs  Extensions.cs  Functions.cs  Global.cs  Log.cs  Mail.cs  Properties.cs  SQL.cs  Security.cs
StswExpress/Helpers/: BaseContext.cs  BaseD.cs  BaseM.cs  BindingProxy.cs  Commands.cs  Converters.cs  DB.cs  ExtCollection.cs  ExtDictionary.cs  Extensions.cs  Fn.cs  Log.cs  Mail.cs  SQL.cs  Security.cs  StswBinding.cs  StswBindingProxy.cs  StswCollection.cs  StswCommand.cs  StswCommands.cs  StswConverters.cs  StswDatabase.cs  StswDictionary.cs  StswDynamicResource.cs  StswExport.cs  StswExtensions.cs  StswFn.cs  StswIcons.cs  StswLog.cs  StswMailConfig.cs  StswMailbox.cs  StswObservableObject.cs  StswRelayCommand.cs  StswSecurity.cs  VM.cs
StswExpress/Models/: BaseM.cs  BaseModel.cs  DB.cs  MC.cs  M_Database.cs  M_User.cs  StswCollectionItem.cs  StswComboBoxModel.cs  StswComboItem.cs  StswDB.cs  StswMC.cs  StswSimpleModel.cs
StswExpress/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
StswExpress/Themes/: Generic.xaml  StswResources.xaml  StswResources.xaml.cs  Theme.xaml  Theme.xaml.cs  ThemeColor.cs  Themes.xaml
StswExpress/Translate/: AddWPFXAMLStandardNameSpace.cs  Tr.cs  TrData.cs  TrEnumAsItemSource.cs
StswExpress/Translator/: IStswTranslatorFileLanguageLoader.cs  ITMFileLanguageLoader.cs  ITranslatorFileLanguageLoader.cs  StswTranslator.cs  StswTranslatorJsonFileLanguageLoader.cs  StswTranslatorLanguageEventArgs.cs  StswTranslatorLanguagesLoader.cs  StswTranslatorTranslation.cs  StswTranslatorXaml.cs  TM.cs  TMJsonFileLanguageLoader.cs  TMLanguageEventArgs.cs  TMLanguagesLoader.cs  TMTranslation.cs  Tr.cs  TrData.cs  TrEnumAsItemSource.cs  Translations.json  Translator.cs  TranslatorJsonFileLanguageLoader.cs  TranslatorLanguagesLoader.cs  TranslatorTranslation.cs  TranslatorXaml.cs
StswExpress/Utils/: StswAppFn.cs  StswDatabases.cs  StswDispatcher.cs  StswDynamicResource.cs  StswExport.cs  StswExtensions.cs  StswFn.cs  StswFnUI.cs  StswIcons.cs  StswIcons1.cs  StswIcons2.cs  StswIcons3.cs  StswLog.cs  StswMailbox.cs  StswMailboxex.cs  StswObservableObject.cs  StswSecurity.cs
TestApp/: App.xaml  App.xaml.cs  Global.cs  Resources.Designer.cs  Resources.resx  TestApp.csproj
TestApp/Controls/: StswDoubleBox.xaml  StswDoubleBox.xaml.cs  StswIntegerBox.xaml  StswIntegerBox.xaml.cs
TestApp/Logic/: SQL.cs
TestApp/Models/: AddressModel.cs  ArticleModel.cs  ChangelogModel.cs  ContractorModel.cs  Enums.cs  M_Test.cs  SqlConnections.cs
TestApp/Modules/: MainWindow.xaml  MainWindow.xaml.cs
TestApp/Resources/: changelog.html  changelog_en.rtf
TestApp/Services/: SQLService.cs
(+1639 files in other folders)
