<UserControl x:Class="TestApp.StswNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswNavigationContext/>
    </d:UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel VerticalAlignment="Top">
            <Label DockPanel.Dock="Top" Content="Disabled:"/>
            <se:StswNavigation DockPanel.Dock="Top" IsEnabled="False" BorderThickness="1" Margin="5">
                <se:StswNavigationElement GroupName="TEST" Content="TEST 1"/>
                    <se:StswNavigationElement GroupName="TEST" Content="TEST 2"/>
                    <se:StswNavigationElement GroupName="TEST" Content="TEST 3"/>
                <se:StswNavigationElement GroupName="TEST" Content="TEST 4"/>
            </se:StswNavigation>
            <Label DockPanel.Dock="Top" Content="Enabled:"/>
            <se:StswNavigation DockPanel.Dock="Top" BorderThickness="1" Margin="5">
                <se:StswNavigationElement GroupName="TEST" Content="TEST 1"/>
                    <se:StswNavigationElement GroupName="TEST" Content="TEST 2"/>
                    <se:StswNavigationElement GroupName="TEST" Content="TEST 3"/>
                <se:StswNavigationElement GroupName="TEST" Content="TEST 4"/>
            </se:StswNavigation>
        </DockPanel>
    </ScrollViewer>
</UserControl>
