<UserControl x:Class="TestApp.StswContentDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswContentDialogContext/>
    </d:UserControl.DataContext>

    <se:StswContentDialog Identifier="TEST" IsOpen="{Binding IsOpen}">
        <local:ControlsBase ContentAlignmentVisibility="Collapsed">
            <local:ControlsBase.Description>
                Represents a control behaving like content dialog with various properties for customization.
            </local:ControlsBase.Description>
            <!-- properties -->

            <!-- content -->
            <se:StswButton Command="{Binding OpenContentDialogCommand}" Content="Open content dialog" Margin="5"/>
            <!-- status panel -->

        </local:ControlsBase>
        <!-- content -->
        <se:StswContentDialog.DialogContent>
            <se:StswGroupBox Header="TEST">
                <DockPanel>
                    <se:StswToggleButton DockPanel.Dock="Bottom" Content="Close" IsChecked="{Binding IsOpen}"/>
                    <Label Content="There is some test text..."/>
                </DockPanel>
            </se:StswGroupBox>
        </se:StswContentDialog.DialogContent>
    </se:StswContentDialog>
</UserControl>
