<UserControl x:Class="TestApp.StswLineChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:StswLineChartContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control being a line chart rendered on top of a canvas.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- PointSize -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf PointSize, Type={x:Type se:StswLineChart}}"/>
            <se:StswDecimalBox Format="N1" Margin="0 0 0 3" Minimum="4" Value="{Binding PointSize}"/>
            <!-- LineThickness -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf LineThickness, Type={x:Type se:StswLineChart}}"/>
            <se:StswDecimalBox Format="N1" Margin="0 0 0 3" Minimum="1" Value="{Binding LineThickness}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswLineChart IsEnabled="{Binding IsEnabled}"
                          ItemsSource="{Binding Items}"
                          PointSize="{Binding PointSize}"
                          LineThickness="{Binding LineThickness}"
                          HorizontalAlignment="{Binding HorizontalAlignment}"
                          HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                          VerticalAlignment="{Binding VerticalAlignment}"
                          VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswButton Command="{Binding AddValueCommand}" Content="Add +20 value to Option 9" Padding="10 5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
