<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:se="using:StswExpress.Avalonia">

	<Style Selector="se|StswToggleButton">
		<Setter Property="Background" Value="{DynamicResource StswButton.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource StswButton.Static.Border}"/>

		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="CornerRadius" Value="6"/>
		<Setter Property="Padding" Value="3"/>

		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Focusable" Value="True"/>
		<Setter Property="IsTabStop" Value="True"/>

		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="se:StswToggleButton">
					<se:StswBorder x:Name="OPT_MainBorder"
								   Background="{TemplateBinding Background}"
								   BorderBrush="{TemplateBinding BorderBrush}"
								   BorderThickness="{TemplateBinding BorderThickness}"
								   ClipToBounds="{TemplateBinding ClipToBounds}"
								   CornerRadius="{TemplateBinding CornerRadius}">
						<ContentPresenter Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Focusable="False"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</se:StswBorder>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="se|StswToggleButton:pointerover">
		<Setter Property="Background" Value="{DynamicResource StswButton.MouseOver.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource StswButton.MouseOver.Border}"/>
	</Style>

	<Style Selector="se|StswToggleButton:pressed">
		<Setter Property="Background" Value="{DynamicResource StswButton.Pressed.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource StswButton.Pressed.Border}"/>
	</Style>

	<Style Selector="se|StswToggleButton:checked">
		<Setter Property="Background" Value="{DynamicResource StswButton.Checked.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource StswButton.Checked.Static.Border}"/>
	</Style>

	<Style Selector="se|StswToggleButton:pointerover:checked">
		<Setter Property="Background" Value="{DynamicResource StswButton.Checked.MouseOver.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource StswButton.Checked.MouseOver.Border}"/>
	</Style>

	<Style Selector="se|StswToggleButton:pressed:checked">
		<Setter Property="Background" Value="{DynamicResource StswButton.Checked.Pressed.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource StswButton.Checked.Pressed.Border}"/>
	</Style>

	<Style Selector="se|StswToggleButton:disabled">
		<Setter Property="Background" Value="{DynamicResource StswButton.Disabled.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource StswButton.Disabled.Border}"/>
		<Setter Property="Foreground" Value="{DynamicResource StswButton.Disabled.Foreground}"/>
	</Style>

	<Style Selector="se|StswToggleButton:disabled:checked">
		<Setter Property="Background" Value="{DynamicResource StswButton.Checked.Disabled.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource StswButton.Checked.Disabled.Border}"/>
		<Setter Property="Foreground" Value="{DynamicResource StswButton.Checked.Disabled.Foreground}"/>
	</Style>
</Styles>