<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:se="using:StswExpress.Avalonia">

	<Style Selector="se|StswHyperlinkButton">
        <Setter Property="Content" Value="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"/>
		
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Foreground" Value="{DynamicResource StswButton.Link.Standard.Foreground}"/>

		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Padding" Value="3"/>

		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Focusable" Value="True"/>
		<Setter Property="IsTabStop" Value="True"/>

		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="se:StswHyperlinkButton">
					<se:StswBorder x:Name="OPT_MainBorder"
								   Background="{TemplateBinding Background}"
								   BorderBrush="{TemplateBinding BorderBrush}"
							       BorderThickness="{TemplateBinding BorderThickness}"
							       ClipToBounds="{TemplateBinding ClipToBounds}"
							       CornerRadius="{TemplateBinding CornerRadius}">
						<ContentPresenter Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Focusable="False"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</se:StswBorder>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="se|StswHyperlinkButton:visited">
		<Setter Property="Foreground" Value="{DynamicResource StswButton.Link.Visited.Foreground}"/>
	</Style>

	<Style Selector="se|StswHyperlinkButton:pointerover TextBlock">
		<Setter Property="TextDecorations" Value="Underline"/>
	</Style>

	<Style Selector="se|StswHyperlinkButton:disabled">
		<Setter Property="Foreground" Value="{DynamicResource StswButton.Disabled.Foreground}"/>
	</Style>
</Styles>