<Viewbox x:Class="StswExpress.CanvasIcon"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:se="clr-namespace:StswExpress"
         mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="50">
    <Viewbox.Height>
        <MultiBinding Converter="{se:conv_Calculate}" ConverterParameter="*">
            <Binding Path="iSize" Source="{x:Static se:Settings.Default}"/>
            <Binding Path="Scale" RelativeSource="{RelativeSource Mode=Self}"/>
        </MultiBinding>
    </Viewbox.Height>
    <Viewbox.Width>
        <MultiBinding Converter="{se:conv_Calculate}" ConverterParameter="*">
            <Binding Path="iSize" Source="{x:Static se:Settings.Default}"/>
            <Binding Path="Scale" RelativeSource="{RelativeSource Mode=Self}"/>
        </MultiBinding>
    </Viewbox.Width>
    <Canvas Height="{Binding CanvasSize, RelativeSource={RelativeSource AncestorType=Viewbox}}" Width="{Binding CanvasSize, RelativeSource={RelativeSource AncestorType=Viewbox}}">
        <Path Data="{Binding Data, RelativeSource={RelativeSource AncestorType=Viewbox}}">
            <Path.Style>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="{Binding Color, RelativeSource={RelativeSource AncestorType=Viewbox}}"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Color, RelativeSource={RelativeSource AncestorType=Viewbox}}" Value="{x:Null}"/>
                                <Condition Binding="{Binding Theme, Source={x:Static se:Settings.Default}}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" Value="#333"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Color, RelativeSource={RelativeSource AncestorType=Viewbox}}" Value="{x:Null}"/>
                                <Condition Binding="{Binding Theme, Source={x:Static se:Settings.Default}}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill" Value="#EEE"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" Value="#7777"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
    </Canvas>
</Viewbox>
