<StackPanel x:Class="StswExpress.ColumnFilter"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:se="clr-namespace:StswExpress"
            mc:Ignorable="d" d:DesignWidth="100" Loaded="StackPanel_Loaded">
    <StackPanel.CommandBindings>
        <CommandBinding Command="se:Commands.Refresh" Executed="cmdRefresh_Executed"/>
    </StackPanel.CommandBindings>
    <TextBlock Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}"/>
    <DockPanel Visibility="{Binding IsFilterVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Converter={se:conv_Bool}}">
        <Label x:Name="lblMode" Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type MenuItem}">
                            <EventSetter Event="Click" Handler="miFilterMode_Click"/>
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Header="Jest równe" Tag="Equal">
                        <MenuItem.Icon>
                            <TextBlock Text="=" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Nie jest równe" Tag="NotEqual">
                        <MenuItem.Icon>
                            <TextBlock Text="≠" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zawiera" Tag="Contains">
                        <MenuItem.Icon>
                            <TextBlock Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center"
                                       FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=0.6}">
                                <TextBlock.Inlines>a<Run Text="b" Foreground="White" Background="Green"/>c</TextBlock.Inlines>
                            </TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Nie zawiera" Tag="NotContains">
                        <MenuItem.Icon>
                            <TextBlock Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center"
                                       FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=0.6}">
                                <TextBlock.Inlines>a<Run Text="b" Foreground="White" Background="Red"/>c</TextBlock.Inlines>
                            </TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Podobne do" Tag="Like">
                        <MenuItem.Icon>
                            <TextBlock Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center"
                                       FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=0.6}">
                                <TextBlock.Inlines>a<Run Text="%" Foreground="White" Background="Green"/>c</TextBlock.Inlines>
                            </TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Nie jest podobne" Tag="NotLike">
                        <MenuItem.Icon>
                            <TextBlock Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center"
                                       FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=0.6}">
                                <TextBlock.Inlines>a<Run Text="%" Foreground="White" Background="Red"/>c</TextBlock.Inlines>
                            </TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rozpoczyna się od" Tag="StartsWith">
                        <MenuItem.Icon>
                            <TextBlock Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center"
                                       FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=0.6}">
                                <TextBlock.Inlines><Run Text="a" Foreground="White" Background="DodgerBlue"/>bc</TextBlock.Inlines>
                            </TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Kończy się na" Tag="EndsWith">
                        <MenuItem.Icon>
                            <TextBlock Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center"
                                       FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=0.6}">
                                <TextBlock.Inlines>ab<Run Text="c" Foreground="White" Background="DodgerBlue"/></TextBlock.Inlines>
                            </TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Jest większe niż" Tag="Greater">
                        <MenuItem.Icon>
                            <TextBlock Text="&gt;" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Jest większe lub równe" Tag="GreaterEqual">
                        <MenuItem.Icon>
                            <TextBlock Text="≥" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Jest mniejsze niż" Tag="Less">
                        <MenuItem.Icon>
                            <TextBlock Text="&lt;" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Jest mniejsze lub równe" Tag="LessEqual">
                        <MenuItem.Icon>
                            <TextBlock Text="≤" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Pomiędzy" Tag="Between">
                        <MenuItem.Icon>
                            <TextBlock Text="&gt;&lt;" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center"
                                       FontSize="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Size}, ConverterParameter=0.8}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <TextBox Text="{Binding Value, TargetNullValue='', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="se:Commands.Refresh" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
    </DockPanel>
</StackPanel>
