<se:StswNavigationBase x:Class="StswExpress.StswNavigation"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:se="clr-namespace:StswExpress"
                       mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="50">

    <se:StswNavigationBase.Template>
        <ControlTemplate TargetType="{x:Type se:StswNavigationBase}">
            <DockPanel>
                <se:ClippingBorder DockPanel.Dock="{TemplateBinding ButtonsAlignment}"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerRadius="{TemplateBinding CornerRadius}"
                                   SnapsToDevicePixels="True">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{TemplateBinding Buttons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigationBase}}}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <Style TargetType="{x:Type se:StswNavigationButton}">
                                    <EventSetter Event="Click" Handler="StswNavigationButton_Click"/>
                                </Style>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </ScrollViewer>
                </se:ClippingBorder>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Visibility="{TemplateBinding FrameVisibility}">
                    <Frame x:Name="NaviFrame" NavigationUIVisibility="Hidden"
                           Content="{TemplateBinding Content}"
                           Margin="{TemplateBinding Padding}"/>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </se:StswNavigationBase.Template>
</se:StswNavigationBase>
