<ProgressBar x:Class="StswExpress.StswProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress"
             mc:Ignorable="d" d:DesignHeight="20" d:DesignWidth="200">

    <ProgressBar.Template>
        <ControlTemplate TargetType="{x:Type ProgressBar}">
            <Border x:Name="PART_MainBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                    SnapsToDevicePixels="True">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Determinate"/>
                        <VisualState x:Name="Indeterminate">
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                    <EasingPointKeyFrame KeyTime="0" Value="-0.5 0.5"/>
                                    <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5 0.5"/>
                                    <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5 0.5"/>
                                </PointAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="TemplateRoot">
                    <!-- value -->
                    <Rectangle x:Name="PART_Track" Opacity="0.3"/>
                    <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                        <Rectangle x:Name="Indicator"/>
                        <Rectangle x:Name="Animation" RenderTransformOrigin="0.5 0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <!-- text -->
                    <Label x:Name="PART_Text"
                           Content="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                           FontWeight="Medium"
                           Foreground="{TemplateBinding Foreground}"
                           Padding="{TemplateBinding Padding}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                        <Setter.Value>
                            <RotateTransform Angle="-90"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsIndeterminate" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="Indicator" />
                    <Setter Property="Visibility" Value="Hidden" TargetName="PART_Text" />
                </Trigger>
                <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource Self}}" Value="Ready">
                    <Setter Property="Fill" Value="{Binding ForegroundReady, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Track" />
                    <Setter Property="Visibility" Value="Hidden" TargetName="Indicator" />
                    <Setter Property="Visibility" Value="Hidden" TargetName="Animation" />
                    <Setter Property="Visibility" Value="Hidden" TargetName="PART_Text" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource Self}}" Value="Running">
                    <Setter Property="Fill" Value="{Binding ForegroundRunning, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Track" />
                    <Setter Property="Fill" Value="{Binding ForegroundRunning, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Indicator" />
                    <Setter Property="Fill" Value="{Binding ForegroundRunning, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Animation" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource Self}}" Value="Paused">
                    <Setter Property="Fill" Value="{Binding ForegroundPaused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Track" />
                    <Setter Property="Fill" Value="{Binding ForegroundPaused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Indicator" />
                    <Setter Property="Fill" Value="{Binding ForegroundPaused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Animation" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource Self}}" Value="Error">
                    <Setter Property="Fill" Value="{Binding ForegroundError, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Track" />
                    <Setter Property="Fill" Value="{Binding ForegroundError, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Indicator" />
                    <Setter Property="Fill" Value="{Binding ForegroundError, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Animation" />
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{Binding BackgroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                    <Setter Property="TextElement.Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Text" />
                    <Setter Property="Opacity" Value="{Binding OpacityDisabled, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static se:conv_Multiply.Conv}, ConverterParameter=0.3}" TargetName="PART_Track" />
                    <Setter Property="Opacity" Value="{Binding OpacityDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Indicator" />
                    <Setter Property="Opacity" Value="{Binding OpacityDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="Animation" />
                </Trigger>
                <DataTrigger Binding="{Binding IsTrackTransparent, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Fill" Value="{Binding ForegroundReady, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Track" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ProgressBar.Template>
</ProgressBar>
