<UserControl x:Class="StswExpress.StswHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="200">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border x:Name="PART_MainBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}}">

                    <!-- icon -->
                    <Control x:Name="PART_Icon"
                             Focusable="False"
                             Margin="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={x:Static se:conv_Multiply.Conv}, ConverterParameter=0.1}"
                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Control.Style>
                            <Style TargetType="{x:Type Control}">
                                <Style.Triggers>
                                    <!-- StswIcon -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IconData, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static se:conv_NotNull.Conv}}" Value="True"/>
                                            <Condition Binding="{Binding IconSource, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding IsBusy, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <se:StswIcon Data="{Binding IconData, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                 Foreground="{Binding IconForeground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                                        <se:StswIcon.Style>
                                                            <Style TargetType="{x:Type se:StswIcon}" BasedOn="{StaticResource {x:Type se:StswIcon}}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Null}">
                                                                        <Setter Property="Height" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                        <Setter Property="Width" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={x:Static se:conv_NotNull.Conv}}" Value="True">
                                                                        <Setter Property="Scale" Value="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </se:StswIcon.Style>
                                                    </se:StswIcon>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>
                                    <!-- Image -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IconSource, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static se:conv_NotNull.Conv}}" Value="True"/>
                                            <Condition Binding="{Binding IsBusy, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <se:StswImage MenuMode="Disabled"
                                                                  Source="{Binding IconSource, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                                        <se:StswImage.Style>
                                                            <Style TargetType="{x:Type se:StswImage}" BasedOn="{StaticResource {x:Type se:StswImage}}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Null}">
                                                                        <Setter Property="Height" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                        <Setter Property="Width" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={x:Static se:conv_NotNull.Conv}}" Value="True">
                                                                        <Setter Property="Scale" Value="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </se:StswImage.Style>
                                                    </se:StswImage>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiDataTrigger>
                                    <!-- LoadingCircle -->
                                    <DataTrigger Binding="{Binding IsBusy, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <se:LoadingCircle Foreground="{Binding IconForeground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                                        <se:LoadingCircle.Style>
                                                            <Style TargetType="{x:Type se:LoadingCircle}" BasedOn="{StaticResource {x:Type se:LoadingCircle}}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="{x:Null}">
                                                                        <Setter Property="Height" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                        <Setter Property="Width" Value="{Binding ActualHeight, ElementName=PART_Text}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={x:Static se:conv_NotNull.Conv}}" Value="True">
                                                                        <Setter Property="Scale" Value="{Binding IconScale, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </se:LoadingCircle.Style>
                                                    </se:LoadingCircle>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Control.Style>
                    </Control>

                    <!-- text -->
                    <StackPanel x:Name="PART_Text"
                                Margin="{Binding ContentMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Visibility="{Binding ContentVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter/>
                    </StackPanel>

                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Text" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Text" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
