<DataGrid x:Class="StswExpress.StswDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:se="clr-namespace:StswExpress"
          mc:Ignorable="d"
          AutoGenerateColumns="False" HeadersVisibility="Column"
          BorderBrush="#7777" BorderThickness="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Multiply}, ConverterParameter=0.15}"
		  HorizontalGridLinesBrush="#5777" VerticalGridLinesBrush="#5777">
    <DataGrid.Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}"/>
    </DataGrid.Style>
    <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0 0 1 1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <!-- <Setter Property="Padding" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={se:conv_Multiply}, ConverterParameter=0.3}"/> -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding HeaderBackground, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={se:conv_NotNull}}" Value="True">
                    <Setter Property="Background" Value="{Binding HeaderBackground, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HeaderBorderBrush, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={se:conv_NotNull}}" Value="True">
                    <Setter Property="BorderBrush" Value="{Binding HeaderBorderBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={se:conv_NotNull}}" Value="True">
                    <Setter Property="Foreground" Value="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.ColumnHeaderStyle>
</DataGrid>
