<DataGrid x:Class="StswExpress.StswDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:se="clr-namespace:StswExpress"
          mc:Ignorable="d"
                     
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource StswBox.Static.Border}"
          BorderThickness="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.15}"
          FrozenColumnCount="1"
          HeadersVisibility="Column"
          SnapsToDevicePixels="True"
		  HorizontalGridLinesBrush="#5777"
          VerticalGridLinesBrush="#5777">
    <DataGrid.Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}"/>
    </DataGrid.Style>
    
    <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
            <Setter Property="BorderThickness" Value="0 0 0.5 0.5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <!-- <Setter Property="Padding" Value="{Binding iSize, Source={x:Static se:Settings.Default}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter=0.3}"/> -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding BackgroundHeader, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={x:Static se:conv_NotNull.Instance}}" Value="True">
                    <Setter Property="Background" Value="{Binding BackgroundHeader, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BorderBrushHeader, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={x:Static se:conv_NotNull.Instance}}" Value="True">
                    <Setter Property="BorderBrush" Value="{Binding BorderBrushHeader, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ForegroundHeader, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={x:Static se:conv_NotNull.Instance}}" Value="True">
                    <Setter Property="Foreground" Value="{Binding ForegroundHeader, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.ColumnHeaderStyle>
    <DataGrid.Columns>
        
        <!-- special column -->
        <DataGridTemplateColumn>
            <DataGridTemplateColumn.Header>
                <UniformGrid Columns="1" Visibility="{Binding IsSpecialColumnHeaderVisible, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={x:Static se:conv_Bool.Instance}, FallbackValue=Collapsed}">
                    <se:StswToggleButton BorderThickness="0" CornerRadius="0" Padding="0" IsChecked="{Binding AreFiltersVisible, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, FallbackValue=False}">
                        <se:StswIcon Data="{x:Static se:StswIcons.Filter}" Scale="1.25"/>
                    </se:StswToggleButton>
                    <se:StswButton BorderThickness="0" CornerRadius="0" Padding="0" Visibility="{Binding AreFiltersVisible, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={x:Static se:conv_Bool.Instance}, FallbackValue=Collapsed}" Click="BtnClearFilters_Click">
                        <se:StswIcon Data="{x:Static se:StswIcons.CloseCircle}" Scale="1.25"/>
                    </se:StswButton>
                </UniformGrid>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Grid>
                        <se:StswToggleButton BorderThickness="0" CornerRadius="0" Padding="0" IsChecked="{Binding ShowDetails, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}">
                            <se:StswToggleButton.Resources>
                                <Style TargetType="{x:Type se:StswToggleButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RowDetailsVisibilityMode, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="Collapsed">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RowDetailsTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowDetails, FallbackValue={x:Null}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemState, FallbackValue={x:Null}}" Value="Added">
                                            <Setter Property="Background" Value="#737B"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemState, FallbackValue={x:Null}}" Value="Modified">
                                            <Setter Property="Background" Value="#7BB3"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemState, FallbackValue={x:Null}}" Value="Deleted">
                                            <Setter Property="Background" Value="#7B33"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </se:StswToggleButton.Resources>
                            <se:StswIcon Data="{x:Static se:StswIcons.DotsVertical}" Scale="1.25"/>
                        </se:StswToggleButton>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemState, FallbackValue={x:Null}}" Value="Added">
                                        <Setter Property="Background" Value="#737B"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ItemState, FallbackValue={x:Null}}" Value="Modified">
                                        <Setter Property="Background" Value="#7B93"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ItemState, FallbackValue={x:Null}}" Value="Deleted">
                                        <Setter Property="Background" Value="#7B33"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        
    </DataGrid.Columns>
</DataGrid>
