<se:StswIconBase x:Class="StswExpress.StswIcon"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:se="clr-namespace:StswExpress"
                 mc:Ignorable="d">
    
    <se:StswIconBase.Template>
        <ControlTemplate TargetType="{x:Type se:StswIconBase}">
            <Viewbox>
                <Viewbox.Height>
                    <MultiBinding Converter="{se:conv_Calculate}" ConverterParameter="*">
                        <Binding Path="iSize" Source="{x:Static se:Settings.Default}"/>
                        <Binding Path="Scale" RelativeSource="{RelativeSource TemplatedParent}"/>
                    </MultiBinding>
                </Viewbox.Height>
                <Viewbox.Width>
                    <MultiBinding Converter="{se:conv_Calculate}" ConverterParameter="*">
                        <Binding Path="iSize" Source="{x:Static se:Settings.Default}"/>
                        <Binding Path="Scale" RelativeSource="{RelativeSource TemplatedParent}"/>
                    </MultiBinding>
                </Viewbox.Width>
                <Canvas Height="{TemplateBinding CanvasSize}" Width="{TemplateBinding CanvasSize}">
                    <Path x:Name="PART_Path" Data="{TemplateBinding Data}" Fill="{TemplateBinding Color}"/>
                </Canvas>
            </Viewbox>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="{Binding ColorDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Path" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </se:StswIconBase.Template>
</se:StswIconBase>
