<UserControl x:Class="TestApp.StswSliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:StswSliderContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that lets the user select from a range of values by moving a Thumb control along a track.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- Minimum -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Minimum, Type={x:Type se:StswSlider}}"/>
            <se:StswDecimalBox Format="N2" Margin="0 0 0 3" Value="{Binding Minimum}"/>
            <!-- Maximum -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Maximum, Type={x:Type se:StswSlider}}"/>
            <se:StswDecimalBox Format="N2" Margin="0 0 0 3" Value="{Binding Maximum}"/>
            <!-- Orientation -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Orientation, Type={x:Type se:StswSlider}}"/>
            <se:StswComboBox ItemsSource="{se:StswEnumToList Orientation}" Margin="0 0 0 3" SelectedValue="{Binding Orientation}"/>
            <!-- SelectionStart -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf SelectionStart, Type={x:Type se:StswSlider}}"/>
            <se:StswDecimalBox Format="N2" Margin="0 0 0 3" Value="{Binding SelectionStart}"/>
            <!-- SelectionEnd -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf SelectionEnd, Type={x:Type se:StswSlider}}"/>
            <se:StswDecimalBox Format="N2" Margin="0 0 0 3" Value="{Binding SelectionEnd}"/>
            <!-- TickFrequency -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf TickFrequency, Type={x:Type se:StswSlider}}"/>
            <se:StswDecimalBox Format="N2" Margin="0 0 0 3" Value="{Binding TickFrequency}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswSlider IsEnabled="{Binding IsEnabled}"
                       IsSelectionRangeEnabled="True"
                       IsSnapToTickEnabled="True"
                       Margin="5"
                       Maximum="{Binding Maximum}"
                       Minimum="{Binding Minimum}"
                       Orientation="{Binding Orientation}"
                       SelectionEnd="{Binding SelectionEnd}"
                       SelectionStart="{Binding SelectionStart}"
                       TickFrequency="{Binding TickFrequency}"
                       TickPlacement="Both"
                       Value="{Binding SelectedValue}"
                       HorizontalAlignment="{Binding HorizontalAlignment}"
                       HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                       VerticalAlignment="{Binding VerticalAlignment}"
                       VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Margin="5" Padding="5">
                <Run Text="Current value of slider: "/>
                <Run Text="{Binding SelectedValue, StringFormat=N2}" FontWeight="Bold"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
