{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045{\fonttbl{\f0\fnil\fcharset238 Cascadia Mono;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs32 Re-edition\line\b0\fs16 2022-03-01 | March 1 2022\b\par

\pard\sa200\sl276\slmult1\qj\b0\fs24 New controls:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\b\fs20 ColorSetter\b0 : Control consisting of 4 sliders and labels representing RGBA color channels.\par
{\pntext\f1\'B7\tab}\b ColumnFilter\b0 : Allows specifying a value for SQL "where" clauses, with filter types displayed based on filter mode.\par
{\pntext\f1\'B7\tab}\b DataGridImageColumn\b0 : Template column for displaying images within a DataGrid.\par
{\pntext\f1\'B7\tab}\b ExtCheckBox\b0 : Dark mode style variation; displays an icon based on the "IsError" property.\par
{\pntext\f1\'B7\tab}\b ExtComboBox\b0 : Dark mode-styled version of ComboBox.\par
{\pntext\f1\'B7\tab}\b ExtDataGrid\b0 : DataGrid with dark mode styling and header customization options.\par
{\pntext\f1\'B7\tab}\b ExtImage\b0 : Enhanced Image control with a context menu for common image operations (cut, copy, paste, delete, load, save).\par
{\pntext\f1\'B7\tab}\b ExtMenuItem\b0 : MenuItem with an image source property, displaying an icon at the start.\par
{\pntext\f1\'B7\tab}\b ExtProgressBar\b0 : ProgressBar with dark mode styling and text display on the progress bar.\par
{\pntext\f1\'B7\tab}\b ExtSeparator\b0 : Dark mode-styled Separator that can be displayed horizontally or vertically.\par
{\pntext\f1\'B7\tab}\b ExtTextBox\b0 : TextBox with centered vertical content alignment by default.\par
{\pntext\f1\'B7\tab}\b ExtToggleButton\b0 : Dark mode ToggleButton customized for MultiBox.\par
{\pntext\f1\'B7\tab}\b Header\b0 : A composite control with two images and two text blocks.\par
{\pntext\f1\'B7\tab}\b IconButton\b0 : Button with an image and text block.\par
{\pntext\f1\'B7\tab}\b LoadingCircle\b0 : Displays a rotating circle made of multiple ellipses.\par
{\pntext\f1\'B7\tab}\b MultiBox\b0 : Allows multiple item selection.\par
{\pntext\f1\'B7\tab}\b NumericUpDown\b0 : TextBox with repeat buttons to increase or decrease a bound numeric value.\par
{\pntext\f1\'B7\tab}\b OutlinedTextBlock\b0 : TextBlock with stroke properties.\par
{\pntext\f1\'B7\tab}\b StswWindow\b0 : Extended Window with interface scaling options and theme switching between light and dark.\par

\pard\sa200\sl276\slmult1\qj\fs24 New helpers:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\b\fs20 BindingProxy\b0 : Proxy object for data binding.\par
{\pntext\f1\'B7\tab}\b Commands\b0 : Collection of routed UI commands with input gestures.\par
{\pntext\f1\'B7\tab}\b Converters\b0 : Various converters like `conv_Bool`, `conv_Color`, `conv_Compare`, and others.\par
{\pntext\f1\'B7\tab}\b DB\b0 : Model for database connections with encrypted data import/export methods.\par
{\pntext\f1\'B7\tab}\b Extensions\b0 : Methods like `Between`, `Capitalize`, `ConvertTo`, `In`, and others as extensions.\par
{\pntext\f1\'B7\tab}\b Fn\b0 : Collection of methods like `AppName`, `AppVersion`, `LoadImage`, `OpenFile`, and more.\par
{\pntext\f1\'B7\tab}\b Log\b0 : Creates log entries with file rotation upon reaching size limits.\par
{\pntext\f1\'B7\tab}\b Mail\b0 : Model for mailbox connections and email sending.\par
{\pntext\f1\'B7\tab}\b SQL\b0 : Generates connection strings from DB model data.\par
{\pntext\f1\'B7\tab}\b Security\b0 : Encrypts/decrypts text, generates salts and hashes.\par
{\pntext\f1\'B7\tab}\b VM\b0 : Implements `INotifyPropertyChanged` with `PropertyChanged` invocation method.\par

\pard\sa200\sl276\slmult1\qj\fs24 Other:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\b\fs20 Resources\b0 : Filter icon collection.\par
{\pntext\f1\'B7\tab}\b Themes\b0 : Light and dark theme styles for controls.\par

\pard\sa200\sl276\slmult1\qj\par

\pard\sa200\sl276\slmult1\qc\b\fs32 One year edition\line\b0\fs16 2023-03-01 | March 1 2023\fs20\par

\pard\sa200\sl276\slmult1\qj\fs24 New functionality:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\b\fs20 .NET Version Update\b0 : Upgraded from version 5 to 6.\par
{\pntext\f1\'B7\tab}\b Renaming\b0 : All controls and helper classes now use the "Stsw" prefix, with some renamed completely, e.g., `ExtDatePicker` to `StswCalendarPicker`.\par
{\pntext\f1\'B7\tab}\b Control Overhauls\b0 : Major revisions for `StswColumnFilter`, `StswHeader`, `LoadingCircle`, `StswProgressBar`, and `StswWindow`.\par
{\pntext\f1\'B7\tab}\b New Controls\b0 :\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1080\sa200\sl276\slmult1\qj `ClippingBorder`: Properly renders content when CornerRadius is applied.\par
{\pntext\f0 2.\tab}`StswNavigation` and `StswNavigationButton`: New navigation controls.\par
{\pntext\f0 3.\tab}`StswPasswordBox`: Secure password input control.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\b Extension Methods\b0 : Added `AsBytes`, `ToNullable`, `ToStswDictionary`, `TrimEnd` (string parameter), `TrimStart` (string parameter), and `TryMultipleTimes` (retries an action until success or max attempts).\par
{\pntext\f1\'B7\tab}\b New Classes\b0 :\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1080\sa200\sl276\slmult1\qj `StswCollection`: Enhanced `ObservableCollection` that notifies property changes within items.\par
{\pntext\f0 2.\tab}`StswDictionary`: Supports dynamic key creation and property notifications.\par
{\pntext\f0 3.\tab}`StswExport`: Exports data to Excel via `ClosedXML` library.\par
{\pntext\f0 4.\tab}`StswMC`: Manages mail configurations and sending.\par
{\pntext\f0 5.\tab}`StswRelayCommand`: Implements `ICommand` for binding commands.\par
{\pntext\f0 6.\tab}`StswSimpleModel`: Model for `ComboBox` item sources.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\b New Converters\b0 : Introduced `conv_Add`, `conv_Calculate`, `conv_ColorBrightness`, `conv_IfElse`, `conv_NullToUnset`, and `conv_Sum`.\par
{\pntext\f1\'B7\tab}\b StswIcons\b0 : Added 7000+ vector icons as a static class.\par
{\pntext\f1\'B7\tab}\b StswDataGrid\b0 : Has new special column for filters and row details.\par
{\pntext\f1\'B7\tab}\b StswWindow\b0 : Added fullscreen support.\par
{\pntext\f1\'B7\tab}\b TextBox Placeholders\b0 : Placeholder functionality added.\par
{\pntext\f1\'B7\tab}\b AppStart Method\b0 : Sets up initial configurations for applications using Stsw controls.\par
{\pntext\f1\'B7\tab}\b TestApp\b0 : A new project with modules `Database`, `Contractors`, and `LibraryTests`.\par

\pard\sa200\sl276\slmult1\qj\fs24 Changed functionality:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\b\fs20 DynamicAero2 Themes\b0 : New `Light` and `Dark` themes with auto-selection based on system theme.\par
{\pntext\f1\'B7\tab}\b MVVM Compatibility\b0 : Many adjustments for easier MVVM usage.\par
{\pntext\f1\'B7\tab}\b Control Templates\b0 : Now use templates within resource dictionaries.\par
{\pntext\f1\'B7\tab}\b CornerRadius Support\b0 : Most controls now include this property.\par
{\pntext\f1\'B7\tab}\b Functional Updates\b0 :\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1080\sa200\sl276\slmult1\qj\b conv_Contains\b0 : Now works beyond just `IEnumerable`, expanding its compatibility.\par
{\pntext\f0 2.\tab}\b StswLog\b0 : Groups logs by creation date instead of splitting by file size.\par
{\pntext\f0 3.\tab}\b MultiBox\b0 : Functionality merged into `StswComboBox` when `SelectionMode` is set to `Multiple`.\par
{\pntext\f0 4.\tab}Simplified `conv_Compare` functionality.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\b Removed Items\b0 :\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1080\sa200\sl276\slmult1\qj\b Removed controls\b0 : `DataGridImage`, `ExtMenuItem`, and `IconButton`.\par
{\pntext\f0 2.\tab}\b Removed methods\b0 : `AddCharBeforeUpperLetters`.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\b Renaming and Refactoring\b0 :\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1080\sa200\sl276\slmult1\qj `VM` is now `StswObservableObject`, with a `SetProperty` method.\par
{\pntext\f0 2.\tab}`StswDB` and `StswMC` now save data with one-line entries.\par
{\pntext\f0 3.\tab}`conv_Contains` and `conv_Compare` functionality simplified.\par
{\pntext\f0 4.\tab}Removed controls like `DataGridImage`, `ExtMenuItem`, and `IconButton`.\par
{\pntext\f0 5.\tab}Renamed `conv_Size` to `conv_Multiply`, `ToList` to `AsList`, and various method extensions.\par
{\pntext\f0 6.\tab}\b BindingProxy\b0 : Property `Data` renamed to `Proxy`.\par
{\pntext\f0 7.\tab}`ColorSetter` renamed to `ColorPicker`.\par
{\pntext\f0 8.\tab}\b StswNumericBox\b0 : Changes accepted on pressing Enter.\par
{\pntext\f0 9.\tab}\b StswWindow\b0 : Now uses `WindowChrome`, improving behavior and resolving issues.\par
{\pntext\f0 10.\tab}\b StswSecurity\b0 : New algorithm for encryption, decryption, and salt generation.\par

\pard\sa200\sl276\slmult1\qj\fs24 Bugfixes:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\fs20 No specific list provided as reworks include extensive bug fixes across controls and helper classes.\par
}
 