<UserControl x:Class="TestApp.StswThumbnailViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:StswThumbnailViewContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control to display image with additional features such as context menu options.
        </local:ControlsBase.Description>
        <!-- properties
        <local:ControlsBase.Properties>
            ItemsSource
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf ItemsSource, Type={x:Type se:StswThumbnailView}}"/>
            <se:StswPathPicker Margin="0 0 0 3" SelectedPath="{Binding DirectoryPath}" SelectionMode="Directory"/>
        </local:ControlsBase.Properties> -->
        <!-- content
        <se:StswThumbnailView IsEnabled="{Binding IsEnabled}"
                              ItemsSource="{Binding ItemsSource}"
                              HorizontalAlignment="{Binding HorizontalAlignment}"
                              HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                              VerticalAlignment="{Binding VerticalAlignment}"
                              VerticalContentAlignment="{Binding VerticalContentAlignment}"/> -->
        <!-- status panel -->

    </local:ControlsBase>
</UserControl>
