<UserControl x:Class="TestApp.StswIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswIconContext/>
    </d:UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel VerticalAlignment="Top">
            <Label DockPanel.Dock="Top" Content="Disabled:"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1" MaxHeight="50">
                <se:StswIcon IsEnabled="False" Data="{x:Static se:StswIcons.Dice1}" Scale="auto"/>
                <se:StswIcon IsEnabled="False" Data="{x:Static se:StswIcons.Dice2}" Foreground="Red"/>
                <se:StswIcon IsEnabled="False" Data="{x:Static se:StswIcons.Dice2}" Scale="1.5"/>
                <se:StswIcon IsEnabled="False" Data="{x:Static se:StswIcons.Dice3}" Scale="2"/>
                <se:StswIcon IsEnabled="False" Data="{x:Static se:StswIcons.Dice4}" Scale="3"/>
                <se:StswIcon IsEnabled="False" Data="{x:Static se:StswIcons.Dice5}" Scale="4"/>
                <se:StswIcon IsEnabled="False" Data="{x:Static se:StswIcons.Dice6}" Scale="6"/>
            </UniformGrid>
            <Label DockPanel.Dock="Top" Content="Enabled:"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1" MaxHeight="50">
                <se:StswIcon Data="{x:Static se:StswIcons.Dice1}" Scale="auto"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Dice2}" Foreground="Red"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Dice2}" Scale="1.5"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Dice3}" Scale="2"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Dice4}" Scale="3"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Dice5}" Scale="4"/>
                <se:StswIcon Data="{x:Static se:StswIcons.Dice6}" Scale="6"/>
            </UniformGrid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
