<UserControl x:Class="TestApp.StswContentDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswContentDialogContext/>
    </d:UserControl.DataContext>

    <Grid>
        <DockPanel IsEnabled="{Binding IsOpen, Mode=OneWay, Converter={x:Static se:StswBoolConverter.Instance}, ConverterParameter=!}">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- name and description -->
                <se:StswScrollViewer IsDynamic="True">
                    <StackPanel Margin="5">
                        <Label>
                            <StackPanel>
                                <TextBlock Text="{Binding ThisControlName}" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Margin="0 5 0 0" TextAlignment="Justify" TextWrapping="Wrap">
                                    Represents a control behaving like content dialog with various properties for customization.
                                </TextBlock>
                            </StackPanel>
                        </Label>
                        <!-- Buttons -->
                        <Label Content="Buttons:" FontSize="15" FontWeight="Medium" Margin="0 3 0 0"/>
                        <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type se:StswDialogButtons}}"
                                         DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding ContentDialogButtons}" SelectedValuePath="Value"/>
                        <!-- Image -->
                        <Label Content="Image:" FontSize="15" FontWeight="Medium" Margin="0 3 0 0"/>
                        <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type se:StswDialogImage}}"
                                         DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding ContentDialogImage}" SelectedValuePath="Value"/>
                        <!-- IsEnabled -->
                        <!--
                        <se:StswCheckBox IsChecked="{Binding IsEnabled}" Margin="0 3">
                            <Label Content="IsEnabled" FontSize="15" FontWeight="Medium"/>
                        </se:StswCheckBox>
                        -->
                    </StackPanel>
                </se:StswScrollViewer>
                <GridSplitter Margin="-5" Width="5"/>
                <!-- control -->
                <DockPanel Grid.Column="1" Margin="5" VerticalAlignment="Top">
                    <se:StswButton DockPanel.Dock="Top"
                                   Command="{Binding OpenContentDialogCommand}"
                                   Content="Open content dialog"
                                   Margin="5"/>
                    <TextBlock DockPanel.Dock="Top" Margin="10">
                        <Run Text="Dialog ended with "/>
                        <Run Text="{Binding ContentDialogResult}" FontWeight="Bold"/>
                        <Run Text=" result"/>
                    </TextBlock>
                </DockPanel>
            </Grid>
        </DockPanel>
        <se:StswContentDialog BindingModel="{Binding ContentDialogBinding}" IsOpen="{Binding IsOpen}"/>
    </Grid>
</UserControl>
