<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:se="clr-namespace:StswExpress">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="_brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- StswColors -->
    <SolidColorBrush x:Key="StswColor.Primary" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswColor.Positive" Color="#70c76b"/>
    <SolidColorBrush x:Key="StswColor.Negative" Color="#f05f42"/>
    <SolidColorBrush x:Key="StswColor.Neutral" Color="#33a0ff"/>
    <SolidColorBrush x:Key="StswColor.Modify" Color="#b666cc"/>
    <SolidColorBrush x:Key="StswColor.Structure" Color="#e7c24b"/>
    <SolidColorBrush x:Key="StswColor.Designer" Color="#37d4fb"/>

    <!-- StswControls -->
    <SolidColorBrush x:Key="StswBorder.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswBorder.Disabled.Border" Color="#383838"/>

    <SolidColorBrush x:Key="StswBox.Static.Background" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="StswBox.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswBox.MouseOver.Background" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="StswBox.MouseOver.Border" Color="#757575"/>
    <SolidColorBrush x:Key="StswBox.Focused.Background" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="StswBox.Focused.Border" Color="#949494"/>
    <SolidColorBrush x:Key="StswBox.ReadOnly.Background" Color="#212121"/>
    <SolidColorBrush x:Key="StswBox.ReadOnly.Foreground" Color="#CCC"/>
    <SolidColorBrush x:Key="StswBox.Disabled.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswBox.Disabled.Border" Color="#383838"/>
    <SolidColorBrush x:Key="StswBox.Disabled.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="StswBox.Placeholder.Foreground" Color="#999"/>

    <SolidColorBrush x:Key="StswButton.Static.Background" Color="#383838"/>
    <SolidColorBrush x:Key="StswButton.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswButton.MouseOver.Background" Color="#474747"/>
    <SolidColorBrush x:Key="StswButton.MouseOver.Border" Color="#666666"/>
    <SolidColorBrush x:Key="StswButton.Pressed.Background" Color="#575757"/>
    <SolidColorBrush x:Key="StswButton.Pressed.Border" Color="#757575"/>
    <SolidColorBrush x:Key="StswButton.Checked.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswButton.Checked.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}"/>
    <SolidColorBrush x:Key="StswButton.Defaulted.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswButton.ReadOnly.Foreground" Color="#CCC"/>
    <SolidColorBrush x:Key="StswButton.Disabled.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswButton.Disabled.Border" Color="#383838"/>
    <SolidColorBrush x:Key="StswButton.Disabled.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="StswButton.CheckedAndDisabled.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-50%}"/>

    <SolidColorBrush x:Key="StswCalendar.Static.Background" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="StswCalendar.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswCalendar.IsCurrentDay.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswCalendar.SpecialDay.Foreground" Color="#d14747"/>

    <PathGeometry x:Key="StswCheck.Indeterminate.Icon" Figures="M19,13H5V11H19V13Z"/>
    <PathGeometry x:Key="StswCheck.Unchecked.Icon" Figures="{x:Null}"/>
    <PathGeometry x:Key="StswCheck.Checked.Icon" Figures="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"/>
    <PathGeometry x:Key="StswCheck.Radio.Icon" Figures="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
    <SolidColorBrush x:Key="StswCheck.Unchecked.Static.Background" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="StswCheck.Unchecked.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswCheck.Unchecked.MouseOver.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswCheck.Unchecked.MouseOver.Border" Color="#666666"/>
    <SolidColorBrush x:Key="StswCheck.Unchecked.Pressed.Background" Color="#383838"/>
    <SolidColorBrush x:Key="StswCheck.Unchecked.Pressed.Border" Color="#757575"/>
    <SolidColorBrush x:Key="StswCheck.Unchecked.Toggle.Background" Color="#575757"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Static.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Static.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}"/>
    <SolidColorBrush x:Key="StswCheck.Checked.MouseOver.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-10%}"/>
    <SolidColorBrush x:Key="StswCheck.Checked.MouseOver.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-25%}"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Pressed.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-20%}"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Pressed.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-35%}"/>
    <SolidColorBrush x:Key="StswCheck.Checked.Toggle.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswCheck.Indeterminate.Static.Background" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="StswCheck.Indeterminate.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswCheck.Indeterminate.MouseOver.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswCheck.Indeterminate.MouseOver.Border" Color="#666"/>
    <SolidColorBrush x:Key="StswCheck.Indeterminate.Pressed.Background" Color="#383838"/>
    <SolidColorBrush x:Key="StswCheck.Indeterminate.Pressed.Border" Color="#757575"/>
    <SolidColorBrush x:Key="StswCheck.Indeterminate.Toggle.Background" Color="#575757"/>
    <SolidColorBrush x:Key="StswCheck.Disabled.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswCheck.Disabled.Border" Color="#383838"/>
    <SolidColorBrush x:Key="StswCheck.Disabled.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="StswCheck.CheckedAndDisabled.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-50%}"/>

    <SolidColorBrush x:Key="StswColorPicker.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="StswColorPicker.Static.Border" Color="#575757"/>

    <SolidColorBrush x:Key="StswDataGrid.Cell.Focused.Border" Color="#EEE"/>
    <SolidColorBrush x:Key="StswDataGrid.Cell.Checked.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0%}"/>
    <SolidColorBrush x:Key="StswDataGrid.Cell.Checked.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}"/>
    <SolidColorBrush x:Key="StswDataGrid.Cell.Disabled.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswDataGrid.Cell.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="StswDataGrid.Cell.Disabled.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="StswDataGrid.ColumnHeader.Static.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswDataGrid.ColumnHeader.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswDataGrid.ColumnHeader.MouseOver.Background" Color="#303030"/>
    <SolidColorBrush x:Key="StswDataGrid.ColumnHeader.MouseOver.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswDataGrid.ColumnHeader.Pressed.Background" Color="#383838"/>
    <SolidColorBrush x:Key="StswDataGrid.ColumnHeader.Pressed.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswDataGrid.RowHeader.Static.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswDataGrid.RowHeader.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswDataGrid.RowHeader.MouseOver.Background" Color="#303030"/>
    <SolidColorBrush x:Key="StswDataGrid.RowHeader.MouseOver.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswDataGrid.RowHeader.Pressed.Background" Color="#383838"/>
    <SolidColorBrush x:Key="StswDataGrid.RowHeader.Pressed.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswDataGrid.Row.Static.Background" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="StswDataGrid.Row.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswDataGrid.SpecialColumn.Added.Fill" Color="#47a3d1"/>
    <SolidColorBrush x:Key="StswDataGrid.SpecialColumn.Deleted.Fill" Color="#d14747"/>
    <SolidColorBrush x:Key="StswDataGrid.SpecialColumn.Modified.Fill" Color="#d19847"/>
    <SolidColorBrush x:Key="StswDataGrid.SpecialColumn.Unchanged.Fill" Color="Transparent"/>

    <SolidColorBrush x:Key="StswDialog.None.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswDialog.None.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswDialog.None.Foreground" Color="#666666"/>
    <SolidColorBrush x:Key="StswDialog.Debug.Background" Color="#2e0f3d"/>
    <SolidColorBrush x:Key="StswDialog.Debug.Border" Color="#44304f"/>
    <SolidColorBrush x:Key="StswDialog.Debug.Foreground" Color="#a347d1"/>
    <SolidColorBrush x:Key="StswDialog.Error.Background" Color="#3d0f0f"/>
    <SolidColorBrush x:Key="StswDialog.Error.Border" Color="#4f3030"/>
    <SolidColorBrush x:Key="StswDialog.Error.Foreground" Color="#d14747"/>
    <SolidColorBrush x:Key="StswDialog.Information.Background" Color="#0f2e3d"/>
    <SolidColorBrush x:Key="StswDialog.Information.Border" Color="#30444f"/>
    <SolidColorBrush x:Key="StswDialog.Information.Foreground" Color="#47a3d1"/>
    <SolidColorBrush x:Key="StswDialog.Question.Background" Color="#0f2e3d"/>
    <SolidColorBrush x:Key="StswDialog.Question.Border" Color="#30444f"/>
    <SolidColorBrush x:Key="StswDialog.Question.Foreground" Color="#47a3d1"/>
    <SolidColorBrush x:Key="StswDialog.Success.Background" Color="#173617"/>
    <SolidColorBrush x:Key="StswDialog.Success.Border" Color="#364a36"/>
    <SolidColorBrush x:Key="StswDialog.Success.Foreground" Color="#5eba5e"/>
    <SolidColorBrush x:Key="StswDialog.Warning.Background" Color="#3d2a0f"/>
    <SolidColorBrush x:Key="StswDialog.Warning.Border" Color="#4f4230"/>
    <SolidColorBrush x:Key="StswDialog.Warning.Foreground" Color="#d19847"/>

    <SolidColorBrush x:Key="StswExpander.Static.Background" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="StswExpander.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswExpander.Static.Header" Color="#292929"/>
    <SolidColorBrush x:Key="StswExpander.MouseOver.Background" Color="#383838"/>
    <SolidColorBrush x:Key="StswExpander.MouseOver.Border" Color="#666666"/>
    <SolidColorBrush x:Key="StswExpander.Pressed.Background" Color="#474747"/>
    <SolidColorBrush x:Key="StswExpander.Pressed.Border" Color="#757575"/>
    <SolidColorBrush x:Key="StswExpander.Checked.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswExpander.Checked.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}"/>
    <SolidColorBrush x:Key="StswExpander.Disabled.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswExpander.Disabled.Border" Color="#383838"/>
    <SolidColorBrush x:Key="StswExpander.Disabled.Foreground" Color="#666"/>

    <SolidColorBrush x:Key="StswItem.Static.Background" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="StswItem.Static.Border" Color="Transparent"/>
    <Thickness x:Key="StswItem.Thickness.Border">0.5</Thickness>
    <SolidColorBrush x:Key="StswItem.MouseOver.Background" Color="#474747"/>
    <SolidColorBrush x:Key="StswItem.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="StswItem.Checked.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswItem.Checked.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="StswItem.Disabled.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswItem.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="StswItem.Disabled.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="StswItem.CheckedAndDisabled.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-50%}"/>

    <SolidColorBrush x:Key="StswNavigation.Static.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-85%}"/>
    <SolidColorBrush x:Key="StswNavigation.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswNavigationElement.Static.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-65%}"/>
    <SolidColorBrush x:Key="StswNavigationElement.Static.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-55%}"/>
    <SolidColorBrush x:Key="StswNavigationElement.MouseOver.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-45%}"/>
    <SolidColorBrush x:Key="StswNavigationElement.MouseOver.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-35%}"/>
    <SolidColorBrush x:Key="StswNavigationElement.Pressed.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-25%}"/>
    <SolidColorBrush x:Key="StswNavigationElement.Pressed.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}"/>
    <SolidColorBrush x:Key="StswNavigationElement.Checked.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswNavigationElement.Checked.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}"/>
    <SolidColorBrush x:Key="StswNavigationElement.Disabled.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswNavigationElement.Disabled.Border" Color="#383838"/>
    <SolidColorBrush x:Key="StswNavigationElement.Disabled.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="StswNavigationElement.CheckedAndDisabled.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-50%}"/>

    <SolidColorBrush x:Key="StswPanel.Static.Background" Color="#242424"/>
    <SolidColorBrush x:Key="StswPanel.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswPanel.Disabled.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswPanel.Disabled.Border" Color="#383838"/>

    <SolidColorBrush x:Key="StswPopup.Static.Background" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="StswPopup.Static.Border" Color="#575757"/>
    <CornerRadius x:Key="StswPopup.CornerRadius.Border">10</CornerRadius>
    <Thickness x:Key="StswPopup.Thickness.Border">2</Thickness>

    <SolidColorBrush x:Key="StswProgressBar.Static.Background" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="StswProgressBar.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswProgressBar.Ready.Background" Color="#575757"/>
    <SolidColorBrush x:Key="StswProgressBar.Running.Background" Color="#3d8f3d"/>
    <SolidColorBrush x:Key="StswProgressBar.Paused.Background" Color="#8f8f3d"/>
    <SolidColorBrush x:Key="StswProgressBar.Error.Background" Color="#8f3d3d"/>

    <SolidColorBrush x:Key="StswRating.Static.Background" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="StswRating.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswRating.MouseOver.Border" Color="#CCC"/>
    <SolidColorBrush x:Key="StswRating.Checked.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswRating.Checked.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-15%}"/>
    <SolidColorBrush x:Key="StswRating.Disabled.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswRating.Disabled.Border" Color="#383838"/>
    <SolidColorBrush x:Key="StswRating.CheckedAndDisabled.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-50%}"/>

    <SolidColorBrush x:Key="StswScroll.Static.Background" Color="#2e2e2e"/>
    <SolidColorBrush x:Key="StswScroll.Static.Border" Color="#2e2e2e"/>
    <SolidColorBrush x:Key="StswScroll.Static.Glyph" Color="#888"/>
    <SolidColorBrush x:Key="StswScroll.Static.Thumb" Color="#525252"/>
    <SolidColorBrush x:Key="StswScroll.MouseOver.Background" Color="#2e2e2e"/>
    <SolidColorBrush x:Key="StswScroll.MouseOver.Border" Color="#2e2e2e"/>
    <SolidColorBrush x:Key="StswScroll.MouseOver.Glyph" Color="#CCC"/>
    <SolidColorBrush x:Key="StswScroll.MouseOver.Thumb" Color="#5e5e5e"/>
    <SolidColorBrush x:Key="StswScroll.Pressed.Background" Color="#2e2e2e"/>
    <SolidColorBrush x:Key="StswScroll.Pressed.Border" Color="#2e2e2e"/>
    <SolidColorBrush x:Key="StswScroll.Pressed.Glyph" Color="#EEE"/>
    <SolidColorBrush x:Key="StswScroll.Pressed.Thumb" Color="#6b6b6b"/>
    <SolidColorBrush x:Key="StswScroll.Disabled.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswScroll.Disabled.Border" Color="#292929"/>
    <SolidColorBrush x:Key="StswScroll.Disabled.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="StswScroll.Disabled.Glyph" Color="#383838"/>
    <SolidColorBrush x:Key="StswScroll.Disabled.Thumb" Color="#383838"/>

    <SolidColorBrush x:Key="StswSlider.Static.Background" Color="#383838"/>
    <SolidColorBrush x:Key="StswSlider.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswSlider.Static.Foreground" Color="#575757"/>
    <SolidColorBrush x:Key="StswSlider.Disabled.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswSlider.Disabled.Border" Color="#383838"/>
    <SolidColorBrush x:Key="StswSlider.Range.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=0}"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.Static.Background" Color="#383838"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.MouseOver.Background" Color="#474747"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.MouseOver.Border" Color="#666666"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.Dragging.Background" Color="#575757"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.Dragging.Border" Color="#757575"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.Disabled.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswSlider.Thumb.Disabled.Border" Color="#383838"/>
    <SolidColorBrush x:Key="StswSlider.CheckedAndDisabled.Background" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}, Converter={x:Static se:StswColorBrightnessConverter.Instance}, ConverterParameter=-50%}"/>

    <SolidColorBrush x:Key="StswTabControl.Static.Background" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="StswTabControl.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswTabControl.Disabled.Background" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="StswTabControl.Disabled.Border" Color="#383838"/>
    <SolidColorBrush x:Key="StswTabControl.Disabled.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="StswTabItem.Static.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswTabItem.Static.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswTabItem.MouseOver.Background" Color="#383838"/>
    <SolidColorBrush x:Key="StswTabItem.MouseOver.Border" Color="#666"/>
    <SolidColorBrush x:Key="StswTabItem.Checked.Background" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="StswTabItem.Checked.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswTabItem.Disabled.Background" Color="#292929"/>
    <SolidColorBrush x:Key="StswTabItem.Disabled.Border" Color="#383838"/>

    <SolidColorBrush x:Key="StswText.Disabled.Foreground" Color="#666"/>

    <FontFamily x:Key="StswWindow.Font.Family">Segoe UI</FontFamily>
    <sys:Double x:Key="StswWindow.Font.Size">12</sys:Double>
    <SolidColorBrush x:Key="StswWindow.Static.Background" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="StswWindow.Static.Border" Color="{Binding Mode=OneTime, Source={x:Static SystemParameters.WindowGlassColor}}"/>
    <SolidColorBrush x:Key="StswWindow.Static.Foreground" Color="#efefef"/>
    <SolidColorBrush x:Key="StswWindow.Inactive.Border" Color="#575757"/>
    <SolidColorBrush x:Key="StswWindow.Inactive.Foreground" Color="#666"/>



    <!-- . . . -->
    <Color x:Key="Color50">#fffcfcfc</Color>
    <Color x:Key="Color100">#fff8f8f8</Color>
    <Color x:Key="Color200">#fff3f3f3</Color>
    <Color x:Key="Color300">#ffeaeaea</Color>
    <Color x:Key="Color400">#ffc2c2c2</Color>
    <Color x:Key="Color500">#ff9d9d9d</Color>
    <Color x:Key="Color600">#ff6d6d6d</Color>
    <Color x:Key="Color700">#ff555555</Color>
    <Color x:Key="Color800">#ff323232</Color>
    <Color x:Key="Color850">#ff1d1d1d</Color>
    <Color x:Key="Color900">#ff101010</Color>

    <Color x:Key="SelectionColor1">#ff2a4652</Color>
    <Color x:Key="SelectionColor2">#ff24a2e4</Color>

    <Color x:Key="ForegroundColor">#e5ffffff</Color>
    <Color x:Key="ForegroundSecondaryColor">#b3ffffff</Color>
    <Color x:Key="ForegroundDisabledColor">#50ffffff</Color>

    <Color x:Key="GreenColor">#ff1a771d</Color>

    <Color x:Key="ButtonColor">#ff4d4c4d</Color>

</ResourceDictionary>