<UserControl x:Class="TestApp.StswTextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswTextBoxContext/>
    </d:UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel VerticalAlignment="Top">
            <Label DockPanel.Dock="Top" Content="Disabled:"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswTextBox Margin="5" IsEnabled="False" VerticalAlignment="Top" Text="TEST"/>
                <se:StswTextBox Margin="5" IsEnabled="False" VerticalAlignment="Top" Text="TEST">
                    <se:StswTextBox.Buttons>
                        <se:StswButton Background="Transparent" BackgroundDisabled="Transparent" BackgroundMouseOver="Transparent" BackgroundPressed="Transparent"
                                       BorderBrush="Transparent" BorderBrushDisabled="Transparent" BorderBrushMouseOver="Transparent" BorderBrushPressed="Transparent"
                                       ForegroundMouseOver="#F777" ForegroundPressed="#B777" Padding="0" Command="{Binding SearchCommand}">
                            <se:StswIcon Data="{x:Static se:StswIcons.Magnify}" Scale="1.5"/>
                        </se:StswButton>
                    </se:StswTextBox.Buttons>
                </se:StswTextBox>
                <se:StswTextBox Margin="5" IsEnabled="False" VerticalContentAlignment="Top" Text="{Binding Text}" AcceptsReturn="True" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Auto">
                    <se:StswTextBox.Buttons>
                        <se:StswButton BorderThickness="{Binding BorderThickness.Right, RelativeSource={RelativeSource AncestorType={x:Type se:StswTextBox}}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter='1 0 0 0'}"
                                       CornerRadius="0" Command="{Binding ClearCommand}">
                            <se:StswIcon Data="{x:Static se:StswIcons.CloseCircleOutline}" Scale="1.5"/>
                        </se:StswButton>
                    </se:StswTextBox.Buttons>
                </se:StswTextBox>
            </UniformGrid>
            <Label DockPanel.Dock="Top" Content="Read only:"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswTextBox Margin="5" IsReadOnly="True" VerticalAlignment="Top" Text="TEST"/>
                <se:StswTextBox Margin="5" IsReadOnly="True" VerticalAlignment="Top" Text="TEST">
                    <se:StswTextBox.Buttons>
                        <se:StswButton Background="Transparent" BackgroundDisabled="Transparent" BackgroundMouseOver="Transparent" BackgroundPressed="Transparent"
                                       BorderBrush="Transparent" BorderBrushDisabled="Transparent" BorderBrushMouseOver="Transparent" BorderBrushPressed="Transparent"
                                       ForegroundMouseOver="#F777" ForegroundPressed="#B777" Padding="0" Command="{Binding SearchCommand}">
                            <se:StswIcon Data="{x:Static se:StswIcons.Magnify}" Scale="1.5"/>
                        </se:StswButton>
                    </se:StswTextBox.Buttons>
                </se:StswTextBox>
                <se:StswTextBox Margin="5" IsReadOnly="True" VerticalContentAlignment="Top" Text="{Binding Text}" AcceptsReturn="True" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Auto">
                    <se:StswTextBox.Buttons>
                        <se:StswButton BorderThickness="{Binding BorderThickness.Right, RelativeSource={RelativeSource AncestorType={x:Type se:StswTextBox}}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter='1 0 0 0'}"
                                           CornerRadius="0" Command="{Binding ClearCommand}">
                            <se:StswIcon Data="{x:Static se:StswIcons.CloseCircleOutline}" Scale="1.5"/>
                        </se:StswButton>
                    </se:StswTextBox.Buttons>
                </se:StswTextBox>
            </UniformGrid>
            <Label DockPanel.Dock="Top" Content="Enabled:"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswTextBox Margin="5" VerticalAlignment="Top" Text="TEST" Placeholder="Wpisz coś..."/>
                <se:StswTextBox Margin="5" VerticalAlignment="Top" Text="TEST">
                    <se:StswTextBox.Buttons>
                        <se:StswButton Background="Transparent" BackgroundDisabled="Transparent" BackgroundMouseOver="Transparent" BackgroundPressed="Transparent"
                                       BorderBrush="Transparent" BorderBrushDisabled="Transparent" BorderBrushMouseOver="Transparent" BorderBrushPressed="Transparent"
                                       ForegroundMouseOver="#F777" ForegroundPressed="#B777" Padding="0" Command="{Binding SearchCommand}">
                            <se:StswIcon Data="{x:Static se:StswIcons.Magnify}" Scale="1.5"/>
                        </se:StswButton>
                    </se:StswTextBox.Buttons>
                </se:StswTextBox>
                <se:StswTextBox Margin="5" VerticalContentAlignment="Top" Text="{Binding Text}" AcceptsReturn="True" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Auto">
                    <se:StswTextBox.Buttons>
                        <se:StswButton BorderThickness="{Binding BorderThickness.Right, RelativeSource={RelativeSource AncestorType={x:Type se:StswTextBox}}, Converter={x:Static se:conv_Multiply.Instance}, ConverterParameter='1 0 0 0'}"
                                           CornerRadius="0" Command="{Binding ClearCommand}">
                            <se:StswIcon Data="{x:Static se:StswIcons.CloseCircleOutline}" Scale="1.5"/>
                        </se:StswButton>
                    </se:StswTextBox.Buttons>
                </se:StswTextBox>
            </UniformGrid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
