<UserControl x:Class="TestApp.StswDataPagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:StswDataPagerContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that displays a page navigation for a collection of items.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- ItemsPerPage -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf ItemsPerPage, Type={x:Type se:StswDataPager}}"/>
            <se:StswDecimalBox Format="0" Margin="0 0 0 3" Value="{Binding ItemsPerPage}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswDataPager IsEnabled="{Binding IsEnabled}"
                          ItemsOnPage="{Binding ItemsOnPage, Mode=OneWayToSource}"
                          ItemsPerPage="{Binding ItemsPerPage}"
                          ItemsSource="{Binding Items}"
                          Margin="3"
                          HorizontalAlignment="{Binding HorizontalAlignment}"
                          HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                          VerticalAlignment="{Binding VerticalAlignment}"
                          VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <se:StswDataGrid BorderThickness="0"
                             CornerRadius="0"
                             FrozenColumnCount="1"
                             IsReadOnly="True"
                             ItemsSource="{Binding ItemsOnPage}">
                <se:StswDataGrid.Columns>
                    <se:StswDataGridStatusColumn/>
                    <DataGridTextColumn Binding="{Binding ID}" Width="100">
                        <DataGridTextColumn.Header>
                            <se:StswFilterBox Header="ID" FilterType="Number" FilterMode="Equal"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Width="*">
                        <DataGridTextColumn.Header>
                            <se:StswFilterBox Header="Name" FilterType="Text" FilterMode="Contains"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </se:StswDataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="There are some row details..." Margin="3"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </se:StswDataGrid>
        </se:StswDataPager>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Margin="5" Padding="5">
                <!--
                <Run Text="{Binding ItemsOnPage.Count, Mode=OneWay}" FontWeight="Bold"/>
                <Run Text="/"/>
                -->
                <Run Text="{Binding Items.Count, Mode=OneWay}" FontWeight="Bold"/>
                <Run Text=" total rows, "/>
                <Run Text="{Binding Items.Unchanged, Mode=OneWay}" FontWeight="Bold"/>
                <Run Text=" unchanged rows, "/>
                <Run Text="{Binding Items.Added, Mode=OneWay}" FontWeight="Bold" Foreground="{DynamicResource StswDataGrid.SpecialColumn.Added.Fill}"/>
                <Run Text=" added rows, "/>
                <Run Text="{Binding Items.Modified, Mode=OneWay}" FontWeight="Bold" Foreground="{DynamicResource StswDataGrid.SpecialColumn.Modified.Fill}"/>
                <Run Text=" modified rows, "/>
                <Run Text="{Binding Items.Deleted, Mode=OneWay}" FontWeight="Bold" Foreground="{DynamicResource StswDataGrid.SpecialColumn.Deleted.Fill}"/>
                <Run Text=" deleted rows"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
