<UserControl x:Class="TestApp.StswFilterTagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:StswFilterTagsContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            A control used for filtering data.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- AllowCustomTags -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf AllowCustomTags, Type={x:Type se:StswFilterTags}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding AllowCustomTags}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswFilterTags AllowCustomTags="{Binding AllowCustomTags}"
                           IsEnabled="{Binding IsEnabled}"
                           ItemsSource="{Binding ItemsSource}"
                           SelectedTags="{Binding SelectedTags}"
                           HorizontalAlignment="{Binding HorizontalAlignment}"
                           HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                           VerticalAlignment="{Binding VerticalAlignment}"
                           VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswTextBox Text="{Binding SelectedTags}"/>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
