<UserControl x:Class="TestApp.Wpf.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="clr-namespace:StswExpress.Wpf;assembly=StswExpress.Wpf"
             xmlns:local="clr-namespace:TestApp.Wpf"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:HomeContext}">
    <UserControl.Resources>
        <Style x:Key="Header" TargetType="{x:Type se:StswLabel}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>

    <se:StswScrollView DynamicMode="Partial" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <se:StswOutlinedText Fill="#26bfe6" FontSize="60" HorizontalAlignment="Center" Stroke="#2673e5" StrokeThickness="6" Text="stsw"/>
            <se:StswDynamicGrid Columns="2">
                <se:StswLabel Content="Authors:" IconData="{x:Static se:StswIcons.AccountMultiple}" Style="{StaticResource Header}"/>
                <se:StswLabel Content="{Binding Authors}" FontWeight="Medium"/>
                <se:StswLabel Content="   Name:" IconData="{x:Static se:StswIcons.Library}" Style="{StaticResource Header}"/>
                <se:StswLabel Content="{Binding Name}" FontWeight="Medium"/>
                <se:StswLabel Content=" Version:" IconData="{x:Static se:StswIcons.Update}" Style="{StaticResource Header}"/>
                <se:StswLabel Content="{Binding Version}" FontWeight="Medium"/>
                <se:StswLabel Content="  Github:" IconData="{x:Static se:StswIcons.Github}" Style="{StaticResource Header}"/>
                <se:StswHyperlinkButton NavigateUri="https://github.com/stsw133/StswExpress"/>
                <se:StswLabel Content=" Version:" IconData="{x:Static se:StswIcons.DotNet}" Style="{StaticResource Header}"/>
                <se:StswLabel Content="{Binding NetVersion}" FontWeight="Medium"/>
            </se:StswDynamicGrid>
        </StackPanel>
    </se:StswScrollView>
</UserControl>
