<UserControl x:Class="TestApp.StswRatingControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswRatingControlContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that allows users to view and set ratings that reflect degrees of satisfaction with content and services.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- Direction -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="Direction"/>
            <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type ExpandDirection}}"
                             DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding Direction}" SelectedValuePath="Value"/>
            <!-- ItemsNumber -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="ItemsNumber"/>
            <se:StswNumericBox Margin="0 0 0 3" Value="{Binding ItemsNumber}"/>
            <!-- ItemsNumberVisibility -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="ItemsNumberVisibility"/>
            <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type Visibility}}"
                             DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding ItemsNumberVisibility}" SelectedValuePath="Value"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswRatingControl Direction="{Binding Direction}"
                              IsEnabled="{Binding IsEnabled}"
                              ItemsNumber="{Binding ItemsNumber}"
                              ItemsNumberVisibility="{Binding ItemsNumberVisibility}"
                              Margin="5"
                              Value="{Binding SelectedValue}"
                              HorizontalAlignment="{Binding HorizontalAlignment}"
                              HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                              VerticalAlignment="{Binding VerticalAlignment}"
                              VerticalContentAlignment="{Binding VerticalContentAlignment}"/>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Margin="5" Padding="5">
                <Run Text="Current value of rating control: "/>
                <Run Text="{Binding SelectedValue}" FontWeight="Bold"/>
                <Run Text="/"/>
                <Run Text="{Binding ItemsNumber}" FontWeight="Bold"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
