<UserControl x:Class="TestApp.StswNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswNavigationContext/>
    </d:UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- name and description -->
                <StackPanel Grid.Column="0" Margin="5">
                    <Label>
                        <StackPanel>
                            <TextBlock Text="{Binding ThisControlName}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="0 5 0 0" TextAlignment="Justify" TextWrapping="Wrap">
                                Represents a navigation control that allows managing multiple contexts and navigation elements.
                            </TextBlock>
                        </StackPanel>
                    </Label>
                    <!-- IsEnabled -->
                    <se:StswCheckBox IsChecked="{Binding IsEnabled}" Margin="0 3">
                        <Label Content="IsEnabled" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                </StackPanel>
                <GridSplitter Margin="-5" Width="5"/>
                <!-- control -->
                <DockPanel Grid.Column="1" Margin="5" VerticalAlignment="Top">
                    <se:StswNavigation DockPanel.Dock="Top"
                                       BorderThickness="1"
                                       IsEnabled="{Binding IsEnabled}"
                                       Margin="5">
                        <se:StswNavigationElement IconData="{x:Static se:StswIcons.Dice1}" Text="Page 1" ContextNamespace="TestApp.HomeContext"/>
                        <se:StswNavigationElement IconData="{x:Static se:StswIcons.Dice2}" Text="Page 2" ContextNamespace="TestApp.HomeContext"/>
                        <se:StswNavigationElement IconData="{x:Static se:StswIcons.Dice3}" Text="Page 3" ContextNamespace="TestApp.HomeContext"/>
                        <se:StswNavigationElement IconData="{x:Static se:StswIcons.Dice4}" Text="Page 4" ContextNamespace="TestApp.HomeContext"/>
                        <se:StswNavigationElement IconData="{x:Static se:StswIcons.Dice5}" Text="Page 5" ContextNamespace="TestApp.HomeContext"/>
                    </se:StswNavigation>
                </DockPanel>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
