<UserControl x:Class="TestApp.StswShiftButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:StswShiftButtonContext}">

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that allows shifting through items using arrow buttons or keyboard input.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- IsEditable -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsEditable, Type={x:Type se:StswShiftButton}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsEditable}"/>
            <!-- IsLoopingEnabled -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsLoopingEnabled, Type={x:Type se:StswShiftButton}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsLoopingEnabled}"/>
            <!-- IsReadOnly -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf IsReadOnly, Type={x:Type se:StswShiftButton}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsReadOnly}"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswShiftButton IsEditable="{Binding IsEditable}"
                            IsEnabled="{Binding IsEnabled}"
                            IsLoopingEnabled="{Binding IsLoopingEnabled}"
                            IsReadOnly="{Binding IsReadOnly}"
                            ItemsSource="{Binding Items}"
                            Margin="5"
                            SelectedItem="{Binding SelectedItem}"
                            HorizontalAlignment="{Binding HorizontalAlignment}"
                            HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                            VerticalAlignment="{Binding VerticalAlignment}"
                            VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <se:StswShiftButton.ItemTemplate>
                <ItemContainerTemplate>
                    <se:StswLabel Content="{Binding}" IconData="{x:Static se:StswIcons.Cake}"/>
                </ItemContainerTemplate>
            </se:StswShiftButton.ItemTemplate>
        </se:StswShiftButton>
        <!-- status panel -->
        <local:ControlsBase.StatusPanel>
            <se:StswText Margin="5" Padding="5">
                <Run Text="{Binding SelectedItem, Mode=OneWay}" FontWeight="Bold"/>
                <Run Text=" is selected"/>
            </se:StswText>
        </local:ControlsBase.StatusPanel>
    </local:ControlsBase>
</UserControl>
