<UserControl x:Class="TestApp.StswButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswButtonContext/>
    </d:UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- name and description -->
                <StackPanel Grid.Column="0" Margin="5">
                    <Label>
                        <StackPanel>
                            <TextBlock Text="{Binding ThisControlName}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="0 5 0 0" TextAlignment="Justify" TextWrapping="Wrap">
                                Represents a control that provides a user interface element used to trigger actions upon being clicked.
                            </TextBlock>
                        </StackPanel>
                    </Label>
                    <!-- IsDefault -->
                    <se:StswCheckBox IsChecked="{Binding IsDefault}">
                        <Label Content="IsDefault" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                    <!-- IsEnabled -->
                    <se:StswCheckBox IsChecked="{Binding IsEnabled}">
                        <Label Content="IsEnabled" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                    <!-- Type -->
                    <Label Content="Type:" FontSize="15" FontWeight="Medium"/>
                    <se:StswComboBox SelectedValue="{Binding Type}" SelectedValuePath="Tag">
                        <ComboBoxItem Content="Standard" Tag="0"/>
                        <ComboBoxItem Content="Positive" Tag="1"/>
                        <ComboBoxItem Content="Negative" Tag="2"/>
                        <ComboBoxItem Content="Neutral" Tag="3"/>
                        <ComboBoxItem Content="Modify" Tag="4"/>
                        <ComboBoxItem Content="Structure" Tag="5"/>
                        <ComboBoxItem Content="Designer" Tag="6"/>
                    </se:StswComboBox>
                </StackPanel>
                <GridSplitter Margin="-5" Width="5"/>
                <!-- control -->
                <DockPanel Grid.Column="1" Margin="5" VerticalAlignment="Top">
                    <se:StswButton DockPanel.Dock="Top"
                                   Command="{Binding OnClickCommand}"
                                   IsDefault="{Binding IsDefault}"
                                   IsEnabled="{Binding IsEnabled}"
                                   Margin="5">
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="0">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <se:StswHeader Content="Click the button" IconData="{x:Static se:StswIcons.ButtonCursor}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="1">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <se:StswHeader Content="Add new item" IconData="{x:Static se:StswIcons.PlusThick}" IconFill="{x:Static se:StswColors.Positive}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="2">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <se:StswHeader Content="Delete item" IconData="{x:Static se:StswIcons.Delete}" IconFill="{x:Static se:StswColors.Negative}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="3">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <se:StswHeader Content="Show item info" IconData="{x:Static se:StswIcons.Information}" IconFill="{x:Static se:StswColors.Neutral}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="4">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <se:StswHeader Content="Save changes" IconData="{x:Static se:StswIcons.ContentSave}" IconFill="{x:Static se:StswColors.Modify}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="5">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <se:StswHeader Content="Open file" IconData="{x:Static se:StswIcons.FolderOpen}" IconFill="{x:Static se:StswColors.Structure}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="6">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <se:StswHeader Content="Rotate right" IconData="{x:Static se:StswIcons.RotateRight}" IconFill="{x:Static se:StswColors.Designer}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </se:StswButton>
                    <TextBlock DockPanel.Dock="Top" Margin="10">
                        <Run Text="You clicked "/>
                        <Run Text="{Binding ClickCounter}" FontWeight="Bold"/>
                        <Run Text=" time(s)"/>
                    </TextBlock>
                </DockPanel>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
