<UserControl x:Class="TestApp.StswMessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DataContext="{d:DesignInstance local:StswMessageDialogContext}">

    <se:StswContentDialog Identifier="StswMessageDialogView" CloseOnBackdropClick="{Binding CloseOnBackdropClick}">
        <local:ControlsBase ContentAlignmentVisibility="Collapsed">
            <local:ControlsBase.Description>
                Represents a control behaving like content dialog with various properties for customization.
            </local:ControlsBase.Description>
            <!-- properties -->
            <local:ControlsBase.Properties>
                <!-- Buttons -->
                <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Buttons, Type={x:Type se:StswMessageDialog}}"/>
                <se:StswComboBox ItemsSource="{se:StswEnumToList se:StswDialogButtons}" Margin="0 0 0 3" SelectedValue="{Binding MessageDialogButtons}"/>
                <!-- CloseOnBackdropClick -->
                <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf CloseOnBackdropClick, Type={x:Type se:StswContentDialog}}"/>
                <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding CloseOnBackdropClick}"/>
                <!-- Image -->
                <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:StswNameOf Image, Type={x:Type se:StswMessageDialog}}"/>
                <se:StswComboBox ItemsSource="{se:StswEnumToList se:StswDialogImage}" Margin="0 0 0 3" SelectedValue="{Binding MessageDialogImage}"/>
                <!-- ShowDetails -->
                <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="Show details"/>
                <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding ShowDetails}"/>
            </local:ControlsBase.Properties>
            <!-- content -->
            <se:StswButton Command="{Binding OpenMessageDialogCommand}" Content="Open message dialog" VerticalAlignment="Top"/>
            <!-- status panel -->
            <local:ControlsBase.StatusPanel>
                <se:StswText Padding="5">
                    <Run Text="Dialog ended with "/>
                    <Run Text="{Binding MessageDialogResult}" FontWeight="Bold"/>
                    <Run Text=" result"/>
                </se:StswText>
            </local:ControlsBase.StatusPanel>
        </local:ControlsBase>
    </se:StswContentDialog>
</UserControl>
