<UserControl x:Class="TestApp.StswMessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswMessageDialogContext/>
    </d:UserControl.DataContext>

    <se:StswContentDialog Identifier="StswMessageDialogView">
        <local:ControlsBase ContentAlignmentVisibility="Collapsed">
            <local:ControlsBase.Description>
                Represents a control behaving like content dialog with various properties for customization.
            </local:ControlsBase.Description>
            <!-- properties -->
            <local:ControlsBase.Properties>
                <!-- Buttons -->
                <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:NameOf Buttons, Type={x:Type se:StswMessageDialog}}"/>
                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type se:StswDialogButtons}}" Margin="0 0 0 3" SelectedValue="{Binding MessageDialogButtons}"/>
                <!-- Image -->
                <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:NameOf Image, Type={x:Type se:StswMessageDialog}}"/>
                <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type se:StswDialogImage}}" Margin="0 0 0 3" SelectedValue="{Binding MessageDialogImage}"/>
            </local:ControlsBase.Properties>
            <!-- content -->
            <se:StswButton Command="{Binding OpenMessageDialogCommand}" Content="Open content dialog" Margin="5"/>
            <!-- status panel -->
            <local:ControlsBase.StatusPanel>
                <se:StswText Margin="5" Padding="5">
                    <Run Text="Dialog ended with "/>
                    <Run Text="{Binding MessageDialogResult}" FontWeight="Bold"/>
                    <Run Text=" result"/>
                </se:StswText>
            </local:ControlsBase.StatusPanel>
        </local:ControlsBase>
    </se:StswContentDialog>
</UserControl>
