<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswPopup}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswBorder.Static}"/>
        
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="3"/>

        <Setter Property="AllowsTransparency" Value="True"/>
    </Style>

    
    
    <!-- StswPopup child's ControlTemplate-->
    <DataTemplate x:Key="StswPopupChildTemplate">
        <se:StswClippingBorder x:Name="PART_MainBorder"
                               Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                               BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                               BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                               CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                               SnapsToDevicePixels="True">
            <se:StswShifter BorderThickness="0"
                            CornerRadius="0"
                            Padding="0"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                                  Focusable="False"
                                  Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource AncestorType={x:Type se:StswPopup}}}"/>
            </se:StswShifter>
        </se:StswClippingBorder>
        <DataTemplate.Triggers>

        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>