<se:StswWindow x:Class="TestApp.Wpf.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:se="clr-namespace:StswExpress.Wpf;assembly=StswExpress.Wpf"
               xmlns:local="clr-namespace:TestApp.Wpf"
               mc:Ignorable="d" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
               Title="{x:Static se:StswFnUI.AppNameAndVersion}" Icon="/Assets/icon.ico">
    <se:StswWindow.Components>
        <se:StswButton Command="{x:Static local:App.HelpCommand}" DockPanel.Dock="Right" Style="{DynamicResource StswWindowButtonStyle}">
            <se:StswOutlinedText Text="?"/>
        </se:StswButton>
        <se:StswToggleButton HorizontalAlignment="Right" Style="{DynamicResource StswWindowButtonStyle}">
            <DockPanel>
                <se:StswPopup IsOpen="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type se:StswToggleButton}}}" Padding="0" StaysOpen="False">
                    <se:StswTextBox se:StswControl.IsBorderless="True" Placeholder="Search..." Width="200"/>
                </se:StswPopup>
                <se:StswOutlinedText Text="🔍"/>
            </DockPanel>
        </se:StswToggleButton>
    </se:StswWindow.Components>

    <se:StswNavigation AutoScrollExpandedItemsIntoView="True" BorderThickness="0 1 0 0" TabStripWidth="200">
        <se:StswNavigation.Components>
            <Grid Visibility="Collapsed">
                <se:StswTextBox BorderThickness="0" CornerRadius="0" Padding="24 3 3 3" Placeholder="Find module..."/>
                <se:StswIcon Data="{x:Static se:StswIcons.Magnify}" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="5"/>
            </Grid>
        </se:StswNavigation.Components>

        <se:StswNavigationItem/>
        <se:StswNavigationItem Header="Home" IconData="{x:Static se:StswIcons.Home}" TargetType="{x:Type local:HomeContext}" IsChecked="True"/>
        <se:StswNavigationItem Header="FastTest" IconData="{x:Static se:StswIcons.Console}" TargetType="{x:Type local:FastTestContext}"/>
        <se:StswNavigationItem/>
        <se:StswNavigationItem Header="Controls" IconData="{x:Static se:StswIcons.WidgetsOutline}" IsChecked="True">
            <se:StswNavigationItem Header="Buttons" IconData="{x:Static se:StswIcons.ButtonCursor}">
                <se:StswNavigationItem Header="StswButton" TargetType="{x:Type local:StswButtonContext}"/>
                <se:StswNavigationItem Header="StswDropButton" TargetType="{x:Type local:StswDropButtonContext}"/>
                <se:StswNavigationItem Header="StswHoldButton" TargetType="{x:Type local:StswHoldButtonContext}"/>
                <se:StswNavigationItem Header="StswHyperlinkButton" TargetType="{x:Type local:StswHyperlinkButtonContext}"/>
                <se:StswNavigationItem Header="StswRadioButton" TargetType="{x:Type local:StswRadioButtonContext}"/>
                <se:StswNavigationItem Header="StswRepeatButton" TargetType="{x:Type local:StswRepeatButtonContext}"/>
                <se:StswNavigationItem Header="StswSplitButton" TargetType="{x:Type local:StswSplitButtonContext}"/>
                <se:StswNavigationItem Header="StswToggleButton" TargetType="{x:Type local:StswToggleButtonContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Charts" IconData="{x:Static se:StswIcons.ChartBar}">
                <se:StswNavigationItem Header="StswChartLegend" TargetType="{x:Type local:StswChartLegendContext}"/>
                <se:StswNavigationItem Header="StswColumnChart" TargetType="{x:Type local:StswColumnChartContext}"/>
                <se:StswNavigationItem Header="StswLineChart" TargetType="{x:Type local:StswLineChartContext}"/>
                <se:StswNavigationItem Header="StswPieChart" TargetType="{x:Type local:StswPieChartContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Colors" IconData="{x:Static se:StswIcons.PaletteOutline}">
                <se:StswNavigationItem Header="StswColorBox" TargetType="{x:Type local:StswColorBoxContext}"/>
                <se:StswNavigationItem Header="StswColorPicker" TargetType="{x:Type local:StswColorPickerContext}"/>
                <se:StswNavigationItem Header="StswColorSelector" TargetType="{x:Type local:StswColorSelectorContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Data grids" IconData="{x:Static se:StswIcons.Table}">
                <se:StswNavigationItem Header="StswDataGrid" TargetType="{x:Type local:StswDataGridContext}"/>
                <se:StswNavigationItem Header="StswDataGridFilterBox" TargetType="{x:Type local:StswDataGridFilterBoxContext}"/>
                <se:StswNavigationItem Header="StswDataPager" TargetType="{x:Type local:StswDataPagerContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Date &amp; time" IconData="{x:Static se:StswIcons.CalendarRange}">
                <se:StswNavigationItem Header="StswCalendar" TargetType="{x:Type local:StswCalendarContext}"/>
                <se:StswNavigationItem Header="StswDatePicker" TargetType="{x:Type local:StswDatePickerContext}"/>
                <se:StswNavigationItem Header="StswRangeCalendar" TargetType="{x:Type local:StswRangeCalendarContext}"/>
                <se:StswNavigationItem Header="StswTimeline" TargetType="{x:Type local:StswTimelineContext}"/>
                <se:StswNavigationItem Header="StswTimePicker" TargetType="{x:Type local:StswTimePickerContext}"/>
                <se:StswNavigationItem Header="StswTimerControl" TargetType="{x:Type local:StswTimerControlContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Dialogs" IconData="{x:Static se:StswIcons.MessageTextOutline}">
                <se:StswNavigationItem Header="StswContentDialog" TargetType="{x:Type local:StswContentDialogContext}"/>
                <se:StswNavigationItem Header="StswFileDialog" TargetType="{x:Type local:StswFileDialogContext}"/>
                <se:StswNavigationItem Header="StswMessageDialog" TargetType="{x:Type local:StswMessageDialogContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Filters" IconData="{x:Static se:StswIcons.FilterOutline}">
                <se:StswNavigationItem Header="StswFilterTags" TargetType="{x:Type local:StswFilterTagsContext}"/>
                <se:StswNavigationItem Header="StswSearchBox" TargetType="{x:Type local:StswSearchBoxContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Input" IconData="{x:Static se:StswIcons.FormTextbox}">
                <se:StswNavigationItem Header="StswAdaptiveBox" TargetType="{x:Type local:StswAdaptiveBoxContext}"/>
                <se:StswNavigationItem Header="StswCalculator" TargetType="{x:Type local:StswCalculatorContext}"/>
                <se:StswNavigationItem Header="StswDecimalBox" TargetType="{x:Type local:StswDecimalBoxContext}"/>
                <se:StswNavigationItem Header="StswPasswordBox" TargetType="{x:Type local:StswPasswordBoxContext}"/>
                <se:StswNavigationItem Header="StswRatingControl" TargetType="{x:Type local:StswRatingControlContext}"/>
                <se:StswNavigationItem Header="StswRichBox" TargetType="{x:Type local:StswRichBoxContext}"/>
                <se:StswNavigationItem Header="StswRichEditor" TargetType="{x:Type local:StswRichEditorContext}"/>
                <se:StswNavigationItem Header="StswSlider" TargetType="{x:Type local:StswSliderContext}"/>
                <se:StswNavigationItem Header="StswTextBox" TargetType="{x:Type local:StswTextBoxContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Layout" IconData="{x:Static se:StswIcons.ViewGridPlusOutline}">
                <se:StswNavigationItem Header="StswBorder" TargetType="{x:Type local:StswBorderContext}"/>
                <se:StswNavigationItem Header="StswExpander" TargetType="{x:Type local:StswExpanderContext}"/>
                <se:StswNavigationItem Header="StswGroupBox" TargetType="{x:Type local:StswGroupBoxContext}"/>
                <se:StswNavigationItem Header="StswSeparator" TargetType="{x:Type local:StswSeparatorContext}"/>
                <se:StswNavigationItem Header="StswTimedSwitch" TargetType="{x:Type local:StswTimedSwitchContext}"/>
                <se:StswNavigationItem Header="StswToolBar" TargetType="{x:Type local:StswToolBarContext}"/>
                <se:StswNavigationItem Header="StswZoomControl" TargetType="{x:Type local:StswZoomControlContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Media" IconData="{x:Static se:StswIcons.ImageOutline}">
                <se:StswNavigationItem Header="StswBarcode" TargetType="{x:Type local:StswBarcodeContext}"/>
                <se:StswNavigationItem Header="StswGifImage" TargetType="{x:Type local:StswGifImageContext}"/>
                <se:StswNavigationItem Header="StswImage" TargetType="{x:Type local:StswImageContext}"/>
                <se:StswNavigationItem Header="StswMediaPlayer" TargetType="{x:Type local:StswMediaPlayerContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Navigation" IconData="{x:Static se:StswIcons.Menu}">
                <se:StswNavigationItem Header="StswMenu" TargetType="{x:Type local:StswMenuContext}"/>
                <se:StswNavigationItem Header="StswNavigation" TargetType="{x:Type local:StswNavigationContext}"/>
                <se:StswNavigationItem Header="StswTabControl" TargetType="{x:Type local:StswTabControlContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Panels" IconData="{x:Static se:StswIcons.FormatListGroup}">
                <se:StswNavigationItem Header="StswDynamicGrid" TargetType="{x:Type local:StswDynamicGridContext}"/>
                <se:StswNavigationItem Header="StswGrid" TargetType="{x:Type local:StswGridContext}"/>
                <se:StswNavigationItem Header="StswSidePanel" TargetType="{x:Type local:StswSidePanelContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Paths" IconData="{x:Static se:StswIcons.FolderSearchOutline}">
                <se:StswNavigationItem Header="StswPathPicker" TargetType="{x:Type local:StswPathPickerContext}"/>
                <se:StswNavigationItem Header="StswPathTree" TargetType="{x:Type local:StswPathTreeContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Scrollers" IconData="{x:Static se:StswIcons.SwapVertical}">
                <se:StswNavigationItem Header="StswDirectionView" TargetType="{x:Type local:StswDirectionViewContext}"/>
                <se:StswNavigationItem Header="StswScrollBar" TargetType="{x:Type local:StswScrollBarContext}"/>
                <se:StswNavigationItem Header="StswScrollView" TargetType="{x:Type local:StswScrollViewContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Selectors" IconData="{x:Static se:StswIcons.ListBoxOutline}">
                <se:StswNavigationItem Header="StswComboBox" TargetType="{x:Type local:StswComboBoxContext}"/>
                <se:StswNavigationItem Header="StswDragBox" TargetType="{x:Type local:StswDragBoxContext}"/>
                <se:StswNavigationItem Header="StswFlipView" TargetType="{x:Type local:StswFlipViewContext}"/>
                <se:StswNavigationItem Header="StswListBox" TargetType="{x:Type local:StswListBoxContext}"/>
                <se:StswNavigationItem Header="StswListView" TargetType="{x:Type local:StswListViewContext}"/>
                <se:StswNavigationItem Header="StswSegment" TargetType="{x:Type local:StswSegmentContext}"/>
                <se:StswNavigationItem Header="StswSelectionBox" TargetType="{x:Type local:StswSelectionBoxContext}"/>
                <se:StswNavigationItem Header="StswTreeView" TargetType="{x:Type local:StswTreeViewContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Status &amp; info" IconData="{x:Static se:StswIcons.ProgressHelper}">
                <se:StswNavigationItem Header="StswInfoBadge" TargetType="{x:Type local:StswInfoBadgeContext}"/>
                <se:StswNavigationItem Header="StswInfoBar" TargetType="{x:Type local:StswInfoBarContext}"/>
                <se:StswNavigationItem Header="StswInfoPanel" TargetType="{x:Type local:StswInfoPanelContext}"/>
                <se:StswNavigationItem Header="StswProgressBar" TargetType="{x:Type local:StswProgressBarContext}"/>
                <se:StswNavigationItem Header="StswProgressRing" TargetType="{x:Type local:StswProgressRingContext}"/>
                <se:StswNavigationItem Header="StswStatusBar" TargetType="{x:Type local:StswStatusBarContext}"/>
                <se:StswNavigationItem Header="StswStepBar" TargetType="{x:Type local:StswStepBarContext}"/>
                <se:StswNavigationItem Header="StswToaster" TargetType="{x:Type local:StswToasterContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Sub-controls" IconData="{x:Static se:StswIcons.WidgetsOutline}">
                <se:StswNavigationItem Header="StswSubButton" TargetType="{x:Type local:StswSubButtonContext}"/>
                <se:StswNavigationItem Header="StswSubCheck" TargetType="{x:Type local:StswSubCheckContext}"/>
                <se:StswNavigationItem Header="StswSubDrop" TargetType="{x:Type local:StswSubDropContext}"/>
                <se:StswNavigationItem Header="StswSubError" TargetType="{x:Type local:StswSubErrorContext}"/>
                <se:StswNavigationItem Header="StswSubLabel" TargetType="{x:Type local:StswSubLabelContext}"/>
                <se:StswNavigationItem Header="StswSubRadio" TargetType="{x:Type local:StswSubRadioContext}"/>
                <se:StswNavigationItem Header="StswSubRepeater" TargetType="{x:Type local:StswSubRepeaterContext}"/>
                <se:StswNavigationItem Header="StswSubSelector" TargetType="{x:Type local:StswSubSelectorContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Toggles" IconData="{x:Static se:StswIcons.ToggleSwitchOutline}">
                <se:StswNavigationItem Header="StswCheckBox" TargetType="{x:Type local:StswCheckBoxContext}"/>
                <se:StswNavigationItem Header="StswRadioBox" TargetType="{x:Type local:StswRadioBoxContext}"/>
                <se:StswNavigationItem Header="StswToggleSwitch" TargetType="{x:Type local:StswToggleSwitchContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Typography" IconData="{x:Static se:StswIcons.Text}">
                <se:StswNavigationItem Header="StswEmojiText" TargetType="{x:Type local:StswEmojiTextContext}"/>
                <se:StswNavigationItem Header="StswHighlightText" TargetType="{x:Type local:StswHighlightTextContext}"/>
                <se:StswNavigationItem Header="StswIcon" TargetType="{x:Type local:StswIconContext}"/>
                <se:StswNavigationItem Header="StswLabel" TargetType="{x:Type local:StswLabelContext}"/>
                <se:StswNavigationItem Header="StswOutlinedText" TargetType="{x:Type local:StswOutlinedTextContext}"/>
                <se:StswNavigationItem Header="StswSpinner" TargetType="{x:Type local:StswSpinnerContext}"/>
                <se:StswNavigationItem Header="StswText" TargetType="{x:Type local:StswTextContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Windowing" IconData="{x:Static se:StswIcons.WindowRestore}">
                <se:StswNavigationItem Header="StswContextMenu" TargetType="{x:Type local:StswContextMenuContext}"/>
                <se:StswNavigationItem Header="StswNotifyIcon" TargetType="{x:Type local:StswNotifyIconContext}"/>
                <se:StswNavigationItem Header="StswPopup" TargetType="{x:Type local:StswPopupContext}"/>
                <se:StswNavigationItem Header="StswToolTip" TargetType="{x:Type local:StswToolTipContext}"/>
                <se:StswNavigationItem Header="StswWindow" TargetType="{x:Type local:StswWindowContext}"/>
                <se:StswNavigationItem Header="StswWindowBar" TargetType="{x:Type local:StswWindowBarContext}"/>
            </se:StswNavigationItem>
            <se:StswNavigationItem Header="Test control" TargetType="{x:Type local:StswTestContext}"/>
        </se:StswNavigationItem>
        <se:StswNavigationItem Header="Utils" IconData="{x:Static se:StswIcons.ToolboxOutline}" IsChecked="False">
            <se:StswNavigationItem Header="Bindings" IconData="{x:Static se:StswIcons.TransitConnectionHorizontal}" TargetType="{x:Null}" IsEnabled="False"/>
            <se:StswNavigationItem Header="Collections" IconData="{x:Static se:StswIcons.ViewListOutline}" TargetType="{x:Null}" IsEnabled="False"/>
            <se:StswNavigationItem Header="Commands" IconData="{x:Static se:StswIcons.HandPointingRight}" TargetType="{x:Null}" IsEnabled="False"/>
            <se:StswNavigationItem Header="Converters" IconData="{x:Static se:StswIcons.SwapHorizontal}" TargetType="{x:Type local:StswConvertersContext}"/>
            <se:StswNavigationItem Header="Data export" IconData="{x:Static se:StswIcons.Export}" TargetType="{x:Null}" IsEnabled="False"/>
            <se:StswNavigationItem Header="Markup extensions" IconData="{x:Static se:StswIcons.Xml}" TargetType="{x:Null}" IsEnabled="False"/>
            <se:StswNavigationItem Header="Database" IconData="{x:Static se:StswIcons.DatabaseOutline}" TargetType="{x:Null}" IsEnabled="False"/>
            <se:StswNavigationItem Header="Email" IconData="{x:Static se:StswIcons.EmailOutline}" TargetType="{x:Null}" IsEnabled="False"/>
            <se:StswNavigationItem Header="Extensions" IconData="{x:Static se:StswIcons.ToyBrickOutline}" TargetType="{x:Null}" IsEnabled="False"/>
            <se:StswNavigationItem Header="Functions" IconData="{x:Static se:StswIcons.Function}" TargetType="{x:Null}" IsEnabled="False"/>
            <se:StswNavigationItem Header="Icons" IconData="{x:Static se:StswIcons.ImageOutline}" TargetType="{x:Null}" IsEnabled="False"/>
            <!-- <se:StswNavigationItem Header="Log" IconData="{x:Static se:StswIcons.History}" TargetType="{x:Type local:StswLogContext}"/> -->
            <se:StswNavigationItem Header="Observables" IconData="{x:Static se:StswIcons.EyeOutline}" TargetType="{x:Null}" IsEnabled="False"/>
            <se:StswNavigationItem Header="Security" IconData="{x:Static se:StswIcons.LockOutline}" TargetType="{x:Type local:StswSecurityContext}"/>
        </se:StswNavigationItem>
        <se:StswNavigationItem Header="Examples" IconData="{x:Static se:StswIcons.ApplicationArrayOutline}" IsChecked="False">
            <se:StswNavigationItem Header="Databases" IconData="{x:Static se:StswIcons.DatabaseCog}" TargetType="{x:Type local:DatabasesContext}"/>
            <se:StswNavigationItem Header="Account" IconData="{x:Static se:StswIcons.Account}" Visibility="Collapsed"/>
            <se:StswNavigationItem Header="Contractors" IconData="{x:Static se:StswIcons.AccountGroup}" TargetType="{x:Type local:ContractorsContext}"/>
            <se:StswNavigationItem Header="Articles" IconData="{x:Static se:StswIcons.Package}" Visibility="Collapsed"/>
            <se:StswNavigationItem Header="Documents" IconData="{x:Static se:StswIcons.FileDocument}" Visibility="Collapsed"/>
            <se:StswNavigationItem Header="Attributes" IconData="{x:Static se:StswIcons.Tag}" Visibility="Collapsed"/>
            <se:StswNavigationItem Header="Files" IconData="{x:Static se:StswIcons.File}" Visibility="Collapsed"/>
            <se:StswNavigationItem Header="Calendar" IconData="{x:Static se:StswIcons.Calendar}" Visibility="Collapsed"/>
            <se:StswNavigationItem Header="Gallery" IconData="{x:Static se:StswIcons.ViewGallery}" TargetType="{x:Type local:GalleryContext}"/>
            <se:StswNavigationItem Header="Stats" IconData="{x:Static se:StswIcons.ChartBar}" Visibility="Collapsed"/>
        </se:StswNavigationItem>
        <se:StswNavigationItem/>

        <se:StswNavigation.ItemsPinned>
            <se:StswNavigationItem/>
            <se:StswNavigationItem Header="Changelog" IconData="{x:Static se:StswIcons.FileDocumentOutline}" TargetType="{x:Type local:ChangelogContext}"/>
            <se:StswNavigationItem Header="Config" IconData="{x:Static se:StswIcons.Cog}" Visibility="Collapsed"/>
        </se:StswNavigation.ItemsPinned>
    </se:StswNavigation>
</se:StswWindow>
