<se:StswWindow x:Class="TestApp.Modules.Main.V_Main"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
               xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
               mc:Ignorable="d" Height="540" Width="900" WindowStartupLocation="CenterScreen"
               Title="{Binding Source={x:Static se:Fn.AppNameAndVersion}}" SubTitle="{Binding Source={x:Static se:Fn.AppCopyright}}"
               Icon="pack://application:,,,/StswExpress;component/Resources/icon32_users.ico">
    <se:StswWindow.CustomControls>
        <Button Command="se:Commands.Settings">
            <se:OutlinedTextBlock Text="🔧"/>
        </Button>
    </se:StswWindow.CustomControls>
    <TabControl SelectedIndex="{Binding SelectedTab}">
        <!-- main data -->
        <TabItem>
            <TabItem.Header>
                <se:Header Text="Main data" Icon="pack://application:,,,/StswExpress;component/Resources/icon32_documents.ico"/>
            </TabItem.Header>
            <DockPanel>
                <!-- button panel -->
                <UniformGrid DockPanel.Dock="Top" Rows="1" Margin="3" HorizontalAlignment="Left">
                    <se:ExtButton Margin="3" ToolTip="Refresh (F5)" Command="se:Commands.Refresh">
                        <se:Header Padding="3" Text="Refresh" Icon="pack://application:,,,/StswExpress;component/Resources/icon32_refresh.ico"/>
                    </se:ExtButton>
                    <se:ExtButton Margin="3" ToolTip="Clear (F9)" Command="se:Commands.Clear">
                        <se:Header Padding="3" Text="Clear" Icon="pack://application:,,,/StswExpress;component/Resources/icon32_clear.ico"/>
                    </se:ExtButton>
                    <se:ExtButton Margin="3" ToolTip="Save (Ctrl + S)" Command="se:Commands.Save">
                        <se:Header Padding="3" Text="Save" Icon="pack://application:,,,/StswExpress;component/Resources/icon32_save.ico"/>
                    </se:ExtButton>
                </UniformGrid>
                <se:ExtProgressBar DockPanel.Dock="Bottom" Margin="3" Value="{Binding LoadingProgress}"/>
                <!-- data grid -->
                <se:ExtDataGrid x:Name="DtgUsers" Margin="3" HeaderBackground="#448E" HeaderBorderBrush="#7777"
                                ItemsSource="{Binding ListUsers}">
                    <DataGrid.Resources>
                        <se:BindingProxy x:Key="proxy" Proxy="{Binding}"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        
                        <!-- ID -->
                        <DataGridTextColumn Binding="{Binding ID}">
                            <DataGridTextColumn.Header>
                                <se:ColumnFilter Header="ID" FilterType="Number" FilterMode="Equal" FilterSqlColumn="a.ID"
                                                 FilterSql="{Binding DataContext.ColumnFilters[ID], RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        
                        <!-- Type -->
                        <DataGridComboBoxColumn TextBinding="{Binding Type}">
                            <DataGridComboBoxColumn.Header>
                                <se:ColumnFilter Header="Type" FilterType="ListOfTexts" FilterMode="In" FilterSqlColumn="a.Type"
                                                 ItemsSource="{Binding Proxy.ListTypes, Source={StaticResource proxy}}"
                                                 FilterSql="{Binding DataContext.ColumnFilters[Type], RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </DataGridComboBoxColumn.Header>
                        </DataGridComboBoxColumn>
                        
                        <!-- Icon -->
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <se:ExtImage ContextMenuVisibility="Visible" IsReadOnly="False" Source="{Binding Icon}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- Name -->
                        <DataGridTextColumn Width="*" Binding="{Binding Name}">
                            <DataGridTextColumn.Header>
                                <se:ColumnFilter Header="Name" FilterType="Text" FilterMode="Contains" FilterSqlColumn="a.Name"
                                                 FilterSql="{Binding DataContext.ColumnFilters[Name], RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        
                        <!-- IsEnabled -->
                        <DataGridCheckBoxColumn Width="auto" Binding="{Binding IsEnabled}">
                            <DataGridCheckBoxColumn.Header>
                                <se:ColumnFilter Header="Enabled" FilterType="Check" FilterSqlColumn="a.IsEnabled"
                                                 FilterSql="{Binding DataContext.ColumnFilters[IsEnabled], RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        
                        <!-- CreateDT -->
                        <DataGridTextColumn Binding="{Binding CreateDT, StringFormat={}{0:yyyy-MM-dd HH:mm}}">
                            <DataGridTextColumn.Header>
                                <se:ColumnFilter Header="CreateDT" FilterType="Date" FilterMode="GreaterEqual" FilterSqlColumn="cast(a.CreateDT as date)"
                                                 ValueDef="{Binding Source={x:Static sys:DateTime.Today}}"
                                                 FilterSql="{Binding DataContext.ColumnFilters[CreateDT], RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                    <Setter Property="Foreground" Value="#777"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </se:ExtDataGrid>
            </DockPanel>
        </TabItem>
        <!-- stats -->
        <TabItem>
            <TabItem.Header>
                <se:Header Text="Stats" Icon="pack://application:,,,/StswExpress;component/Resources/icon32_stats.ico"/>
            </TabItem.Header>
            <DockPanel>
                <TextBlock Text="Not yet implemented"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</se:StswWindow>
