<UserControl x:Class="TestApp.StswPasswordBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswPasswordBoxContext/>
    </d:UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel VerticalAlignment="Top">
            <Label DockPanel.Dock="Top" Content="Disabled:"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswPasswordBox Margin="5" IsEnabled="False" VerticalAlignment="Top" Password="TEST"/>
                <se:StswPasswordBox Margin="5" IsEnabled="False" VerticalAlignment="Top" Password="TEST">
                    <se:StswPasswordBox.Buttons>
                        <se:StswButton Background="Transparent" BackgroundDisabled="Transparent" BackgroundMouseOver="Transparent" BackgroundPressed="Transparent"
                                       BorderBrush="Transparent" BorderBrushDisabled="Transparent" BorderBrushMouseOver="Transparent" BorderBrushPressed="Transparent"
                                       ForegroundMouseOver="#F777" ForegroundPressed="#B777" Padding="0" Command="{Binding SearchCommand}">
                            <se:StswIcon Data="{x:Static se:StswIcons.Magnify}" Scale="1.5"/>
                        </se:StswButton>
                    </se:StswPasswordBox.Buttons>
                </se:StswPasswordBox>
            </UniformGrid>
            <Label DockPanel.Dock="Top" Content="Read only:"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswPasswordBox Margin="5" IsReadOnly="True" VerticalAlignment="Top" Password="TEST"/>
                <se:StswPasswordBox Margin="5" IsReadOnly="True" VerticalAlignment="Top" Password="TEST">
                    <se:StswPasswordBox.Buttons>
                        <se:StswButton Background="Transparent" BackgroundDisabled="Transparent" BackgroundMouseOver="Transparent" BackgroundPressed="Transparent"
                                       BorderBrush="Transparent" BorderBrushDisabled="Transparent" BorderBrushMouseOver="Transparent" BorderBrushPressed="Transparent"
                                       ForegroundMouseOver="#F777" ForegroundPressed="#B777" Padding="0" Command="{Binding SearchCommand}">
                            <se:StswIcon Data="{x:Static se:StswIcons.Magnify}" Scale="1.5"/>
                        </se:StswButton>
                    </se:StswPasswordBox.Buttons>
                </se:StswPasswordBox>
            </UniformGrid>
            <Label DockPanel.Dock="Top" Content="Enabled:"/>
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <se:StswPasswordBox Margin="5" VerticalAlignment="Top" Password="TEST" Placeholder="Wpisz coś..."/>
                <se:StswPasswordBox Margin="5" VerticalAlignment="Top" Password="TEST">
                    <se:StswPasswordBox.Buttons>
                        <se:StswButton Background="Transparent" BackgroundDisabled="Transparent" BackgroundMouseOver="Transparent" BackgroundPressed="Transparent"
                                       BorderBrush="Transparent" BorderBrushDisabled="Transparent" BorderBrushMouseOver="Transparent" BorderBrushPressed="Transparent"
                                       ForegroundMouseOver="#F777" ForegroundPressed="#B777" Padding="0" Command="{Binding SearchCommand}">
                            <se:StswIcon Data="{x:Static se:StswIcons.Magnify}" Scale="1.5"/>
                        </se:StswButton>
                    </se:StswPasswordBox.Buttons>
                </se:StswPasswordBox>
            </UniformGrid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
