<UserControl x:Class="TestApp.StswDirectionViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswDirectionViewerContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that extends the ScrollViewer class with additional functionality.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- HorizontalScrollBarVisibility -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="HorizontalScrollBarVisibility"/>
            <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type ScrollBarVisibility}}"
                             DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding HorizontalScrollBarVisibility}" SelectedValuePath="Value"/>
            <!-- VerticalScrollBarVisibility -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="VerticalScrollBarVisibility"/>
            <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type ScrollBarVisibility}}"
                             DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding VerticalScrollBarVisibility}" SelectedValuePath="Value"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswDirectionViewer IsEnabled="{Binding IsEnabled}"
                                Margin="5"
                                HorizontalAlignment="{Binding HorizontalAlignment}"
                                HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility}"
                                VerticalAlignment="{Binding VerticalAlignment}"
                                VerticalContentAlignment="{Binding VerticalContentAlignment}"
                                VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility}">
            <Rectangle Height="480" Width="960">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                        <GradientStop Color="#F00" Offset="0"/>
                        <GradientStop Color="#FF0" Offset="0.1666666666"/>
                        <GradientStop Color="#0F0" Offset="0.3333333333"/>
                        <GradientStop Color="#0FF" Offset="0.5"/>
                        <GradientStop Color="#00F" Offset="0.6666666666"/>
                        <GradientStop Color="#F0F" Offset="0.8333333333"/>
                        <GradientStop Color="#F00" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </se:StswDirectionViewer>
        <!-- status panel -->
        
    </local:ControlsBase>
</UserControl>
