<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswColorBox}">

        <Setter Property="Text" Value="{Binding SelectedColor, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=LostFocus, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}"/>

        <Setter Property="Background" Value="{DynamicResource StswBox.Static.Background}"/>
        <Setter Property="BackgroundDisabled" Value="{DynamicResource StswBox.Disabled.Background}"/>
        <Setter Property="BackgroundMouseOver" Value="{DynamicResource StswBox.MouseOver.Background}"/>
        <Setter Property="BackgroundFocused" Value="{DynamicResource StswBox.Focused.Background}"/>
        <Setter Property="BackgroundReadOnly" Value="{DynamicResource StswBox.ReadOnly.Background}"/>

        <Setter Property="BorderBrush" Value="{DynamicResource StswBox.Static.Border}"/>
        <Setter Property="BorderBrushDisabled" Value="{DynamicResource StswBox.Disabled.Border}"/>
        <Setter Property="BorderBrushMouseOver" Value="{DynamicResource StswBox.MouseOver.Border}"/>
        <Setter Property="BorderBrushFocused" Value="{DynamicResource StswBox.Focused.Border}"/>

        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ForegroundDisabled" Value="{DynamicResource StswBox.Disabled.Foreground}"/>
        <Setter Property="ForegroundMouseOver" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ForegroundFocused" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ForegroundPlaceholder" Value="{DynamicResource StswBox.Placeholder.Foreground}"/>

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="SubBorderThickness" Value="{Binding BorderThickness.Left, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=0.5}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="3"/>

        <Setter Property="Placeholder" Value="Wybierz kolor..."/>

        <Setter Property="ComponentsAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswColorBox}">
                    <se:ClippingBorder x:Name="PART_MainBorder"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       SnapsToDevicePixels="True">
                        <DockPanel>
                            <!-- function button -->
                            <se:StswToggleButton x:Name="PART_FunctionButton"
                                                 DockPanel.Dock="{TemplateBinding ComponentsAlignment}"
                                                 BorderThickness="0" CornerRadius="0" Padding="0" Width="24"
                                                 ClickMode="Press">
                                <se:StswIcon Data="{x:Static se:StswIcons.SelectColor}" Scale="1.5"/>
                            </se:StswToggleButton>
                            <!-- subborder -->
                            <Border x:Name="PART_SubBorder"
                                    DockPanel.Dock="{TemplateBinding ComponentsAlignment}"
                                    BorderBrush="{Binding BorderBrush, ElementName=PART_MainBorder}"
                                    BorderThickness="{TemplateBinding SubBorderThickness}"
                                    SnapsToDevicePixels="True"/>
                            <!-- components -->
                            <ItemsControl x:Name="PART_Components" DockPanel.Dock="{TemplateBinding ComponentsAlignment}" ItemsSource="{TemplateBinding Components}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <!-- popup: color picker -->
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding IsChecked, ElementName=PART_FunctionButton}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_FunctionButton}"
                                   StaysOpen="False">
                                <TabControl>
                                    <TabItem Header="Standardowe">
                                        <DockPanel Margin="3">
                                            <se:StswButton DockPanel.Dock="Top" CornerRadius="0" Margin="3" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
                                                <se:StswHeader Content="Automatyczny" IconData="{x:Static se:StswIcons.Square}"/>
                                            </se:StswButton>
                                            <se:StswGroupBox DockPanel.Dock="Top" Header="Kolory motywów" CornerRadius="0" Margin="3">
                                                <DockPanel>
                                                    <StackPanel Margin="3" Orientation="Vertical">
                                                        <se:StswButton Background="#FFFFFF" BackgroundMouseOver="#BBFFFFFF" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}" Margin="0 0 0 6"/>
                                                        <se:StswButton Background="#F2F2F2" BackgroundMouseOver="#BBF2F2F2" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#D8D8D8" BackgroundMouseOver="#BBD8D8D8" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#BFBFBF" BackgroundMouseOver="#BBBFBFBF" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#A5A5A5" BackgroundMouseOver="#BBA5A5A5" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#7F7F7F" BackgroundMouseOver="#BB7F7F7F" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="3" Orientation="Vertical">
                                                        <se:StswButton Background="#000000" BackgroundMouseOver="#BB000000" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}" Margin="0 0 0 6"/>
                                                        <se:StswButton Background="#7F7F7F" BackgroundMouseOver="#BB7F7F7F" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#595959" BackgroundMouseOver="#BB595959" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#3F3F3F" BackgroundMouseOver="#BB3F3F3F" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#262626" BackgroundMouseOver="#BB262626" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#0C0C0C" BackgroundMouseOver="#BB0C0C0C" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="3" Orientation="Vertical">
                                                        <se:StswButton Background="#EEECE1" BackgroundMouseOver="#BBEEECE1" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}" Margin="0 0 0 6"/>
                                                        <se:StswButton Background="#DDD9C3" BackgroundMouseOver="#BBDDD9C3" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#C3BD97" BackgroundMouseOver="#BBC3BD97" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#938953" BackgroundMouseOver="#BB938953" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#494429" BackgroundMouseOver="#BB494429" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#1D1B10" BackgroundMouseOver="#BB1D1B10" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="3" Orientation="Vertical">
                                                        <se:StswButton Background="#1F497D" BackgroundMouseOver="#BB1F497D" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}" Margin="0 0 0 6"/>
                                                        <se:StswButton Background="#C6D9F0" BackgroundMouseOver="#BBC6D9F0" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#8DB3E2" BackgroundMouseOver="#BB8DB3E2" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#548DD4" BackgroundMouseOver="#BB548DD4" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#17365D" BackgroundMouseOver="#BB17365D" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#0F243E" BackgroundMouseOver="#BB0F243E" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="3" Orientation="Vertical">
                                                        <se:StswButton Background="#4F81BD" BackgroundMouseOver="#BB4F81BD" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}" Margin="0 0 0 6"/>
                                                        <se:StswButton Background="#DBE5F1" BackgroundMouseOver="#BBDBE5F1" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#B8CCE4" BackgroundMouseOver="#BBB8CCE4" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#95B3D7" BackgroundMouseOver="#BB95B3D7" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#366092" BackgroundMouseOver="#BB366092" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#244061" BackgroundMouseOver="#BB244061" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="3" Orientation="Vertical">
                                                        <se:StswButton Background="#C0504D" BackgroundMouseOver="#BBC0504D" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}" Margin="0 0 0 6"/>
                                                        <se:StswButton Background="#F2DCDB" BackgroundMouseOver="#BBF2DCDB" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#E5B9B7" BackgroundMouseOver="#BBE5B9B7" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#D99694" BackgroundMouseOver="#BBD99694" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#953734" BackgroundMouseOver="#BB953734" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#632423" BackgroundMouseOver="#BB632423" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="3" Orientation="Vertical">
                                                        <se:StswButton Background="#9BBB59" BackgroundMouseOver="#BB9BBB59" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}" Margin="0 0 0 6"/>
                                                        <se:StswButton Background="#EBF1DD" BackgroundMouseOver="#BBEBF1DD" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#D7E3BC" BackgroundMouseOver="#BBD7E3BC" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#C3D69B" BackgroundMouseOver="#BBC3D69B" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#76923C" BackgroundMouseOver="#BB76923C" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#4F6128" BackgroundMouseOver="#BB4F6128" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="3" Orientation="Vertical">
                                                        <se:StswButton Background="#8064A2" BackgroundMouseOver="#BB8064A2" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}" Margin="0 0 0 6"/>
                                                        <se:StswButton Background="#E5E0EC" BackgroundMouseOver="#BBE5E0EC" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#CCC1D9" BackgroundMouseOver="#BBCCC1D9" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#B2A2C7" BackgroundMouseOver="#BBB2A2C7" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#5F497A" BackgroundMouseOver="#BB5F497A" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#3F3151" BackgroundMouseOver="#BB3F3151" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="3" Orientation="Vertical">
                                                        <se:StswButton Background="#4BACC6" BackgroundMouseOver="#BB4BACC6" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}" Margin="0 0 0 6"/>
                                                        <se:StswButton Background="#DBEEE3" BackgroundMouseOver="#BBDBEEE3" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#B7DDE8" BackgroundMouseOver="#BBB7DDE8" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#92CDDC" BackgroundMouseOver="#BB92CDDC" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#31859B" BackgroundMouseOver="#BB31859B" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#205867" BackgroundMouseOver="#BB205867" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="3" Orientation="Vertical">
                                                        <se:StswButton Background="#F79646" BackgroundMouseOver="#BBF79646" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}" Margin="0 0 0 6"/>
                                                        <se:StswButton Background="#FDEADA" BackgroundMouseOver="#BBFDEADA" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#FBD5B5" BackgroundMouseOver="#BBFBD5B5" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#FAC08F" BackgroundMouseOver="#BBFAC08F" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#E36C09" BackgroundMouseOver="#BBE36C09" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                        <se:StswButton Background="#974806" BackgroundMouseOver="#BB974806" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    </StackPanel>
                                                </DockPanel>
                                            </se:StswGroupBox>
                                            <se:StswGroupBox DockPanel.Dock="Top" Header="Kolory standardowe" CornerRadius="0" Margin="3">
                                                <DockPanel>
                                                    <se:StswButton Background="#C00000" BackgroundMouseOver="#BBC00000" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Margin="3" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    <se:StswButton Background="#F00000" BackgroundMouseOver="#BBF00000" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Margin="3" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    <se:StswButton Background="#FFC000" BackgroundMouseOver="#BBFFC000" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Margin="3" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    <se:StswButton Background="#FFFF00" BackgroundMouseOver="#BBFFFF00" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Margin="3" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    <se:StswButton Background="#92D050" BackgroundMouseOver="#BB92D050" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Margin="3" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    <se:StswButton Background="#00B050" BackgroundMouseOver="#BB00B050" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Margin="3" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    <se:StswButton Background="#00B0F0" BackgroundMouseOver="#BB00B0F0" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Margin="3" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    <se:StswButton Background="#0070C0" BackgroundMouseOver="#BB0070C0" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Margin="3" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    <se:StswButton Background="#002060" BackgroundMouseOver="#BB002060" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Margin="3" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                    <se:StswButton Background="#7030A0" BackgroundMouseOver="#BB7030A0" BorderThickness="1" CornerRadius="0" Height="18" Width="18" Margin="3" Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type se:StswColorBox}}}" CommandParameter="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                                </DockPanel>
                                            </se:StswGroupBox>
                                        </DockPanel>
                                    </TabItem>
                                    <TabItem Header="Szczegółowe">
                                        <se:StswColorPicker x:Name="PART_ColorPicker" BorderThickness="0" SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </TabItem>
                                </TabControl>
                            </Popup>
                            <!-- content -->
                            <DockPanel>
                                <Ellipse Fill="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static se:StswColorConverter.Instance}}"
                                         Margin="{TemplateBinding Padding}"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         StrokeThickness="{Binding SubBorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}"
                                         Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                <Grid>
                                    <TextBlock x:Name="PART_Placeholder"
                                               Foreground="{TemplateBinding ForegroundPlaceholder}"
                                               IsHitTestVisible="False"
                                               Margin="{TemplateBinding Padding}"
                                               Text="{TemplateBinding Placeholder}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Visibility="Collapsed"/>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Focusable="False" 
                                                  HorizontalScrollBarVisibility="Hidden" 
                                                  VerticalScrollBarVisibility="Hidden"/>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </se:ClippingBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Placeholder" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Placeholder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding BackgroundMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushMouseOver, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="TextElement.Foreground" Value="{Binding ForegroundMouseOver, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{Binding BackgroundFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushFocused, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="TextElement.Foreground" Value="{Binding ForegroundFocused, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="{Binding BackgroundReadOnly, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="IsEnabled" Value="False" TargetName="PART_FunctionButton" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{Binding BackgroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="BorderBrush" Value="{Binding BorderBrushDisabled, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_MainBorder" />
                            <Setter Property="TextElement.Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Placeholder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>