<Application x:Class="TestApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestApp"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StswExpress;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="/StswExpress;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:ContractorsContext}">
                <local:ContractorsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ContractorsSingleContext}">
                <local:ContractorsSingleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:DatabasesContext}">
                <local:DatabasesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:HomeContext}">
                <local:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswButtonContext}">
                <local:StswButtonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswCalendarContext}">
                <local:StswCalendarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswCheckBoxContext}">
                <local:StswCheckBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswColorBoxContext}">
                <local:StswColorBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswColorPickerContext}">
                <local:StswColorPickerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswComboBoxContext}">
                <local:StswComboBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswComboViewContext}">
                <local:StswComboViewView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswDataGridContext}">
                <local:StswDataGridView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswDatePickerContext}">
                <local:StswDatePickerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswDropButtonContext}">
                <local:StswDropButtonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswExpanderContext}">
                <local:StswExpanderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswFilterContext}">
                <local:StswFilterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswGroupBoxContext}">
                <local:StswGroupBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswHeaderContext}">
                <local:StswHeaderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswIconContext}">
                <local:StswIconView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswImageContext}">
                <local:StswImageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswNavigationContext}">
                <local:StswNavigationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswNumericBoxContext}">
                <local:StswNumericBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswPasswordBoxContext}">
                <local:StswPasswordBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswProgressBarContext}">
                <local:StswProgressBarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswRepeatButtonContext}">
                <local:StswRepeatButtonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswRadioBoxContext}">
                <local:StswRadioBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswRadioButtonContext}">
                <local:StswRadioButtonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswSeparatorContext}">
                <local:StswSeparatorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswSliderContext}">
                <local:StswSliderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswTabControlContext}">
                <local:StswTabControlView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswTextBoxContext}">
                <local:StswTextBoxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswTextEditorContext}">
                <local:StswTextEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StswToggleButtonContext}">
                <local:StswToggleButtonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:WikiContext}">
                <local:WikiView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>