<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>TestApp</AssemblyName>
    <Version>0.10</Version>
    <Copyright></Copyright>
    <Authors>Karol Staszewski, Hubert Rogowski</Authors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/stsw133/StswExpress</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stsw133/StswExpress</RepositoryUrl>
    <Description></Description>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\changelogs\changelog_0.0.0.rtf" />
    <None Remove="Resources\changelogs\changelog_0.1.0.rtf" />
    <None Remove="Resources\changelogs\changelog_0.1.1.rtf" />
    <None Remove="Resources\changelogs\changelog_0.2.0.rtf" />
    <None Remove="Resources\changelogs\changelog_0.2.1.rtf" />
    <None Remove="Resources\changelogs\changelog_0.3.0.rtf" />
    <None Remove="Resources\changelogs\changelog_0.3.1.rtf" />
    <None Remove="Resources\changelogs\changelog_0.3.2.rtf" />
    <None Remove="Resources\changelogs\changelog_0.4.0.rtf" />
    <None Remove="Resources\changelogs\changelog_0.4.1.rtf" />
    <None Remove="Resources\changelogs\changelog_0.4.2.rtf" />
    <None Remove="Resources\changelogs\changelog_0.4.3.rtf" />
    <None Remove="Resources\changelogs\changelog_0.5.0.rtf" />
    <None Remove="Resources\changelogs\changelog_0.6.0.rtf" />
    <None Remove="Resources\changelogs\changelog_0.6.1.rtf" />
    <None Remove="Resources\changelogs\changelog_0.6.2.rtf" />
    <None Remove="Resources\changelogs\changelog_0.7.0.rtf" />
    <None Remove="Resources\changelogs\changelog_0.8.0.rtf" />
    <None Remove="Resources\changelogs\changelog_0.8.1.rtf" />
    <None Remove="Resources\changelogs\changelog_0.8.2.rtf" />
    <None Remove="Resources\changelogs\changelog_0.9.0.rtf" />
    <None Remove="Resources\changelogs\changelog_0.9.1.rtf" />
    <None Remove="Resources\changelogs\changelog_0.9.2.rtf" />
    <None Remove="Resources\changelogs\changelog_0.9.3.rtf" />
    <None Remove="Resources\changelog_en.rtf" />
    <None Remove="Resources\help_en.pdf" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.9.3.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.9.2.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.9.1.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.8.2.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.9.0.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.8.1.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.8.0.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.0.0.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.1.0.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.1.1.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.2.0.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.2.1.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.3.0.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.3.1.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.3.2.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.4.0.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.4.1.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.4.2.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.4.3.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.5.0.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.6.2.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.6.1.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.6.0.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.7.0.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\changelogs\changelog_0.7.1.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\help_en.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StswExpress\StswExpress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Controls\Buttons\StswHyperlinkButton\StswHyperlinkButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswShiftButton\StswShiftButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Charts\StswChartLegend\StswChartLegendView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Charts\StswChartColumns\StswChartColumnsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Charts\StswChartPie\StswChartPieView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\DataGrids\StswDataPager\StswDataPagerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Collections\StswSegment\StswSegmentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Collections\StswPicker\StswPickerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Collections\StswTreeView\StswTreeViewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\DateTime\StswTimePicker\StswTimePickerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswGrid\StswGridView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Navigation\StswMenu\StswMenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Subs\StswSubRadio\StswSubRadioView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Subs\StswSubDrop\StswSubDropView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Subs\StswSubHeader\StswSubHeaderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\File\StswFilePicker\StswFilePickerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswAdaptiveBox\StswAdaptiveBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Checks\StswTimedSwitch\StswTimedSwitchView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Media\StswMediaPlayer\StswMediaPlayerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\StatusInfo\StswInfoBadge\StswInfoBadgeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\StatusInfo\StswProgressRing\StswProgressRingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\TextStyle\StswDropArrow\StswDropArrowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Windowing\StswToolTip\StswToolTipView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\_test\StswTestView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Special\Changelog\ChangelogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswSplitButton\StswSplitButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Collections\StswListView\StswListViewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Color\StswColorSelector\StswColorSelectorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Color\StswColorPicker\StswColorPickerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Collections\StswListBox\StswListBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Subs\StswSubRepeater\StswSubRepeaterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Subs\StswSubButton\StswSubButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Subs\StswSubCheck\StswSubCheckView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Subs\StswSubSelector\StswSubSelectorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Dialogs\StswMessageDialog\StswMessageDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswRatingControl\StswRatingControlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswSidePanel\StswSidePanelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswZoomControl\StswZoomControlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswBorder\StswBorderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Scrolling\StswGallery\StswGalleryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Scrolling\StswDirectionView\StswDirectionViewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Scrolling\StswScrollView\StswScrollViewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\TextStyle\StswText\StswTextView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\TextStyle\StswOutlinedText\StswOutlinedTextView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Filters\StswFilterBox\StswFilterBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\DataGrids\StswDataGrid\StswDataGridView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswPasswordBox\StswPasswordBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswDropButton\StswDropButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswSlider\StswSliderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Navigation\StswTabControl\StswTabControlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\StswComboViewStswListSelectorStswComboView\StswComboViewViewStswListSelectorStswComboView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Dialogs\StswContentDialog\StswContentDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Windowing\StswNotifyIcon\StswNotifyIconView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Windowing\StswPopup\StswPopupView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Windowing\StswWindow\StswWindowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Special\Home\HomeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\DateTime\StswCalendar\StswCalendarView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Color\StswColorBox\StswColorBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswExpander\StswExpanderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswRadioButton\StswRadioButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Checks\StswRadioBox\StswRadioBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\DateTime\StswDatePicker\StswDatePickerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Collections\StswComboBox\StswComboBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Checks\StswCheckBox\StswCheckBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Navigation\StswNavigation\StswNavigationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Media\StswImage\StswImageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\TextStyle\StswIcon\StswIconView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\TextStyle\StswHeader\StswHeaderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswGroupBox\StswGroupBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswTextEditor\StswTextEditorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswToggleButton\StswToggleButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswTextBox\StswTextBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswDecimalBox\StswDecimalBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\StatusInfo\StswProgressBar\StswProgressBarView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswSeparator\StswSeparatorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswRepeatButton\StswRepeatButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswButton\StswButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Utils\Converters\StswConvertersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Utils\Log\StswLogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Utils\Security\StswSecurityView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\StswIntegerBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswHyperlinkButton\StswHyperlinkButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswShiftButton\StswShiftButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Charts\StswChartLegend\StswChartLegendView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Charts\StswChartColumns\StswChartColumnsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Charts\StswChartPie\StswChartPieView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\DataGrids\StswDataPager\StswDataPagerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Collections\StswSegment\StswSegmentView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Collections\StswPicker\StswPickerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Collections\StswTreeView\StswTreeViewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\DateTime\StswTimePicker\StswTimePickerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Layout\StswGrid\StswGridView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Navigation\StswMenu\StswMenuView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Subs\StswSubRadio\StswSubRadioView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Subs\StswSubDrop\StswSubDropView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Subs\StswSubHeader\StswSubHeaderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\File\StswFilePicker\StswFilePickerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Input\StswAdaptiveBox\StswAdaptiveBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Checks\StswTimedSwitch\StswTimedSwitchView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Media\StswMediaPlayer\StswMediaPlayerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\StatusInfo\StswInfoBadge\StswInfoBadgeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\StatusInfo\StswProgressRing\StswProgressRingView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\TextStyle\StswDropArrow\StswDropArrowView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Windowing\StswToolTip\StswToolTipView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\_test\StswTestView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Special\Changelog\ChangelogView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswSplitButton\StswSplitButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Collections\StswListView\StswListViewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Color\StswColorSelector\StswColorSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Modules\Controls\Color\StswColorPicker\StswColorPickerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Collections\StswListBox\StswListBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Subs\StswSubRepeater\StswSubRepeaterView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Subs\StswSubButton\StswSubButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Subs\StswSubCheck\StswSubCheckView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Subs\StswSubSelector\StswSubSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Dialogs\StswMessageDialog\StswMessageDialogView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Input\StswRatingControl\StswRatingControlView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Layout\StswSidePanel\StswSidePanelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Layout\StswZoomControl\StswZoomControlView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Layout\StswBorder\StswBorderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Scrolling\StswGallery\StswGalleryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Scrolling\StswDirectionView\StswDirectionViewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Scrolling\StswScrollView\StswScrollViewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\TextStyle\StswText\StswTextView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\TextStyle\StswOutlinedText\StswOutlinedTextView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Filters\StswFilterBox\StswFilterBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\DataGrids\StswDataGrid\StswDataGridView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Input\StswPasswordBox\StswPasswordBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswDropButton\StswDropButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Input\StswSlider\StswSliderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Navigation\StswTabControl\StswTabControlView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\StswComboViewStswListSelectorStswComboView\StswComboViewViewStswListSelectorStswComboView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Dialogs\StswContentDialog\StswContentDialogView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Windowing\StswNotifyIcon\StswNotifyIconView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Windowing\StswPopup\StswPopupView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Windowing\StswWindow\StswWindowView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Special\Home\HomeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\DateTime\StswCalendar\StswCalendarView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Color\StswColorBox\StswColorBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Layout\StswExpander\StswExpanderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswRadioButton\StswRadioButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Checks\StswRadioBox\StswRadioBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\DateTime\StswDatePicker\StswDatePickerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Collections\StswComboBox\StswComboBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Checks\StswCheckBox\StswCheckBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Navigation\StswNavigation\StswNavigationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Media\StswImage\StswImageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\TextStyle\StswIcon\StswIconView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\TextStyle\StswHeader\StswHeaderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Layout\StswGroupBox\StswGroupBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Input\StswTextEditor\StswTextEditorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswToggleButton\StswToggleButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Input\StswTextBox\StswTextBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Input\StswDecimalBox\StswDecimalBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\StatusInfo\StswProgressBar\StswProgressBarView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Layout\StswSeparator\StswSeparatorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswRepeatButton\StswRepeatButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswButton\StswButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Utils\Converters\StswConvertersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Utils\Log\StswLogView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Utils\Security\StswSecurityView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
