<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>TestApp</AssemblyName>
    <Version>0.4</Version>
    <Copyright></Copyright>
    <Authors>Karol Staszewski</Authors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/stsw133/StswExpress</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stsw133/StswExpress</RepositoryUrl>
    <Description></Description>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\changelog_en.rtf" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\manual_en.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\changelog_en.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\manual_en.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StswExpress\StswExpress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Controls\Charts\StswChartPie\StswChartPieView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Collections\StswTreeView\StswTreeViewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Components\StswComponentDrop\StswComponentDropView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Components\StswComponentHeader\StswComponentHeaderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswAdaptiveBox\StswAdaptiveBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Media\StswMediaPlayer\StswMediaPlayerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\StatusInfo\StswProgressRing\StswProgressRingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\TextStyle\StswLabel\StswLabelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Special\Changelog\ChangelogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswSplitButton\StswSplitButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Collections\StswListView\StswListViewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Color\StswColorSelector\StswColorSelectorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Color\StswColorPicker\StswColorPickerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Collections\StswListBox\StswListBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Components\StswComponentRepeater\StswComponentRepeaterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Components\StswComponentButton\StswComponentButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Components\StswComponentCheck\StswComponentCheckView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Components\StswComponentSelector\StswComponentSelectorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Dialogs\StswMessageDialog\StswMessageDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswRatingControl\StswRatingControlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswSidePanel\StswSidePanelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswZoomControl\StswZoomControlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswClippingBorder\StswClippingBorderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Scrolling\StswGallery\StswGalleryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Scrolling\StswShifter\StswShifterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Scrolling\StswScrollViewer\StswScrollViewerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\TextStyle\StswLoadingCircle\StswLoadingCircleView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\TextStyle\StswTruncateLabel\StswTruncateLabelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\TextStyle\StswText\StswTextView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\TextStyle\StswOutlinedText\StswOutlinedTextView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Filtering\StswSqlFilter\StswSqlFilterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Collections\StswDataGrid\StswDataGridView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswPasswordBox\StswPasswordBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswDropButton\StswDropButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswSlider\StswSliderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Navigation\StswTabControl\StswTabControlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\StswComboViewStswListSelectorStswComboView\StswComboViewViewStswListSelectorStswComboView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Dialogs\StswContentDialog\StswContentDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Windowing\StswNotifyIcon\StswNotifyIconView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Windowing\StswPopup\StswPopupView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Windowing\StswWindow\StswWindowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Special\Home\HomeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\DateTime\StswCalendar\StswCalendarView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Color\StswColorBox\StswColorBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswExpander\StswExpanderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswRadioButton\StswRadioButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Checks\StswRadioBox\StswRadioBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\DateTime\StswDatePicker\StswDatePickerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Collections\StswComboBox\StswComboBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Checks\StswCheckBox\StswCheckBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Navigation\StswNavigation\StswNavigationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Media\StswImage\StswImageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\TextStyle\StswIcon\StswIconView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\TextStyle\StswHeader\StswHeaderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswGroupBox\StswGroupBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswTextEditor\StswTextEditorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswToggleButton\StswToggleButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswTextBox\StswTextBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswNumericBox\StswNumericBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\StatusInfo\StswProgressBar\StswProgressBarView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswSeparator\StswSeparatorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswRepeatButton\StswRepeatButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswButton\StswButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Modules\Controls\Charts\StswChartPie\StswChartPieView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Collections\StswTreeView\StswTreeViewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Components\StswComponentDrop\StswComponentDropView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Components\StswComponentHeader\StswComponentHeaderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Input\StswAdaptiveBox\StswAdaptiveBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Media\StswMediaPlayer\StswMediaPlayerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\StatusInfo\StswProgressRing\StswProgressRingView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\TextStyle\StswLabel\StswLabelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Special\Changelog\ChangelogView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswSplitButton\StswSplitButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Collections\StswListView\StswListViewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Color\StswColorSelector\StswColorSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Modules\Controls\Color\StswColorPicker\StswColorPickerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Collections\StswListBox\StswListBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Components\StswComponentRepeater\StswComponentRepeaterView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Components\StswComponentButton\StswComponentButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Components\StswComponentCheck\StswComponentCheckView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Components\StswComponentSelector\StswComponentSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Dialogs\StswMessageDialog\StswMessageDialogView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Input\StswRatingControl\StswRatingControlView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Layout\StswSidePanel\StswSidePanelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Layout\StswZoomControl\StswZoomControlView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Layout\StswClippingBorder\StswClippingBorderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Scrolling\StswGallery\StswGalleryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Scrolling\StswShifter\StswShifterView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Scrolling\StswScrollViewer\StswScrollViewerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\TextStyle\StswLoadingCircle\StswLoadingCircleView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\TextStyle\StswTruncateLabel\StswTruncateLabelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\TextStyle\StswText\StswTextView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\TextStyle\StswOutlinedText\StswOutlinedTextView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Filtering\StswSqlFilter\StswSqlFilterView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Collections\StswDataGrid\StswDataGridView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Input\StswPasswordBox\StswPasswordBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswDropButton\StswDropButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Input\StswSlider\StswSliderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Navigation\StswTabControl\StswTabControlView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\StswComboViewStswListSelectorStswComboView\StswComboViewViewStswListSelectorStswComboView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Dialogs\StswContentDialog\StswContentDialogView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Windowing\StswNotifyIcon\StswNotifyIconView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Windowing\StswPopup\StswPopupView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Windowing\StswWindow\StswWindowView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Special\Home\HomeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\DateTime\StswCalendar\StswCalendarView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Color\StswColorBox\StswColorBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Layout\StswExpander\StswExpanderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswRadioButton\StswRadioButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Checks\StswRadioBox\StswRadioBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\DateTime\StswDatePicker\StswDatePickerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Collections\StswComboBox\StswComboBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Checks\StswCheckBox\StswCheckBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Navigation\StswNavigation\StswNavigationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Media\StswImage\StswImageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\TextStyle\StswIcon\StswIconView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\TextStyle\StswHeader\StswHeaderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Layout\StswGroupBox\StswGroupBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Input\StswTextEditor\StswTextEditorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswToggleButton\StswToggleButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Input\StswTextBox\StswTextBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Input\StswNumericBox\StswNumericBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\StatusInfo\StswProgressBar\StswProgressBarView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Layout\StswSeparator\StswSeparatorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswRepeatButton\StswRepeatButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswButton\StswButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
