<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>TestApp</AssemblyName>
    <Version>0.18.1</Version>
    <Copyright></Copyright>
    <Authors>Karol Staszewski, Hubert Rogowski</Authors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/stsw133/StswExpress</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stsw133/StswExpress</RepositoryUrl>
    <Description></Description>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\changelog_en.rtf" />
    <None Remove="Resources\help_en.pdf" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\changelog.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\help_en.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<!-- <ProjectReference Include="..\StswExpress.Generators\StswExpress.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> -->
    <ProjectReference Include="..\StswExpress\StswExpress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Controls\Buttons\StswHyperlinkButton\StswHyperlinkButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Filters\StswFilterTags\StswFilterTagsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Panels\StswDynamicGrid\StswDynamicGridView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Selectors\StswFlipView\StswFlipViewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Charts\StswChartLegend\StswChartLegendView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Charts\StswChartColumns\StswChartColumnsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Charts\StswChartPie\StswChartPieView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\DataGrids\StswDataPager\StswDataPagerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Selectors\StswSegment\StswSegmentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Selectors\StswTreeView\StswTreeViewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\DateTime\StswTimerControl\StswTimerControlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\DateTime\StswTimePicker\StswTimePickerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Paths\StswPathTree\StswPathTreeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Panels\StswGrid\StswGridView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Navigation\StswMenu\StswMenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\SubControls\StswSubError\StswSubErrorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\SubControls\StswSubRadio\StswSubRadioView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\SubControls\StswSubDrop\StswSubDropView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\SubControls\StswSubLabel\StswSubLabelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Paths\StswPathPicker\StswPathPickerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswAdaptiveBox\StswAdaptiveBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswTimedSwitch\StswTimedSwitchView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Media\StswMediaPlayer\StswMediaPlayerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\StatusInfo\StswInfoBadge\StswInfoBadgeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\StatusInfo\StswProgressRing\StswProgressRingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Typography\StswLabel\StswLabelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Windowing\StswContextMenu\StswContextMenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Windowing\StswToolTip\StswToolTipView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Windowing\StswWindowBar\StswWindowBarView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\_test\StswTestView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Special\Changelog\ChangelogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswSplitButton\StswSplitButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Selectors\StswListView\StswListViewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Colors\StswColorSelector\StswColorSelectorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Colors\StswColorPicker\StswColorPickerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Selectors\StswListBox\StswListBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\SubControls\StswSubRepeater\StswSubRepeaterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\SubControls\StswSubButton\StswSubButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\SubControls\StswSubCheck\StswSubCheckView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\SubControls\StswSubSelector\StswSubSelectorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Dialogs\StswMessageDialog\StswMessageDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswRatingControl\StswRatingControlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Panels\StswSidePanel\StswSidePanelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswZoomControl\StswZoomControlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswBorder\StswBorderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Scrolling\StswGallery\StswGalleryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Scrollers\StswDirectionView\StswDirectionViewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Scrollers\StswScrollView\StswScrollViewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Typography\StswText\StswTextView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Typography\StswOutlinedText\StswOutlinedTextView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Filters\StswFilterBox\StswFilterBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\DataGrids\StswDataGrid\StswDataGridView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswPasswordBox\StswPasswordBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswDropButton\StswDropButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswSlider\StswSliderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Navigation\StswTabControl\StswTabControlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\StswComboViewStswListSelectorStswComboView\StswComboViewViewStswListSelectorStswComboView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Dialogs\StswContentDialog\StswContentDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Windowing\StswNotifyIcon\StswNotifyIconView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Windowing\StswPopup\StswPopupView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Windowing\StswWindow\StswWindowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Special\Home\HomeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\DateTime\StswCalendar\StswCalendarView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Colors\StswColorBox\StswColorBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswExpander\StswExpanderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswRadioButton\StswRadioButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Toggles\StswRadioBox\StswRadioBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\DateTime\StswDatePicker\StswDatePickerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Selectors\StswComboBox\StswComboBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Toggles\StswCheckBox\StswCheckBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Navigation\StswNavigationView\StswNavigationViewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Media\StswImage\StswImageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Typography\StswIcon\StswIconView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswGroupBox\StswGroupBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswTextEditor\StswTextEditorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswToggleButton\StswToggleButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswTextBox\StswTextBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Input\StswDecimalBox\StswDecimalBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\StatusInfo\StswProgressBar\StswProgressBarView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Layout\StswSeparator\StswSeparatorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswRepeatButton\StswRepeatButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Controls\Buttons\StswButton\StswButtonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Utils\Converters\StswConvertersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Utils\Log\StswLogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modules\Utils\Security\StswSecurityView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Modules\Controls\Buttons\StswHyperlinkButton\StswHyperlinkButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Selectors\StswFlipView\StswFlipViewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Charts\StswChartLegend\StswChartLegendView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Charts\StswChartColumns\StswChartColumnsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Charts\StswChartPie\StswChartPieView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\DataGrids\StswDataPager\StswDataPagerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Selectors\StswSegment\StswSegmentView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Selectors\StswTreeView\StswTreeViewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\DateTime\StswTimerControl\StswTimerControlView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\DateTime\StswTimePicker\StswTimePickerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Paths\StswPathTree\StswPathTreeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Panels\StswGrid\StswGridView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Navigation\StswMenu\StswMenuView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\SubControls\StswSubError\StswSubErrorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\SubControls\StswSubRadio\StswSubRadioView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\SubControls\StswSubDrop\StswSubDropView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\SubControls\StswSubLabel\StswSubLabelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Paths\StswPathPicker\StswPathPickerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Input\StswAdaptiveBox\StswAdaptiveBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Layout\StswTimedSwitch\StswTimedSwitchView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Media\StswMediaPlayer\StswMediaPlayerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\StatusInfo\StswInfoBadge\StswInfoBadgeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\StatusInfo\StswProgressRing\StswProgressRingView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Typography\StswLabel\StswLabelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Windowing\StswContextMenu\StswContextMenuView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Windowing\StswToolTip\StswToolTipView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Windowing\StswWindowBar\StswWindowBarView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\_test\StswTestView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Special\Changelog\ChangelogView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswSplitButton\StswSplitButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Selectors\StswListView\StswListViewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Colors\StswColorSelector\StswColorSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Modules\Controls\Colors\StswColorPicker\StswColorPickerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Selectors\StswListBox\StswListBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\SubControls\StswSubRepeater\StswSubRepeaterView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\SubControls\StswSubButton\StswSubButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\SubControls\StswSubCheck\StswSubCheckView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\SubControls\StswSubSelector\StswSubSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Dialogs\StswMessageDialog\StswMessageDialogView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Input\StswRatingControl\StswRatingControlView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Panels\StswSidePanel\StswSidePanelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Layout\StswZoomControl\StswZoomControlView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Layout\StswBorder\StswBorderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Scrolling\StswGallery\StswGalleryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Scrollers\StswDirectionView\StswDirectionViewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Scrollers\StswScrollView\StswScrollViewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Typography\StswText\StswTextView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Typography\StswOutlinedText\StswOutlinedTextView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Filters\StswFilterBox\StswFilterBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\DataGrids\StswDataGrid\StswDataGridView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Input\StswPasswordBox\StswPasswordBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswDropButton\StswDropButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Input\StswSlider\StswSliderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Navigation\StswTabControl\StswTabControlView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\StswComboViewStswListSelectorStswComboView\StswComboViewViewStswListSelectorStswComboView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Dialogs\StswContentDialog\StswContentDialogView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Windowing\StswNotifyIcon\StswNotifyIconView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Windowing\StswPopup\StswPopupView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Controls\Windowing\StswWindow\StswWindowView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Special\Home\HomeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\DateTime\StswCalendar\StswCalendarView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Colors\StswColorBox\StswColorBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Layout\StswExpander\StswExpanderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswRadioButton\StswRadioButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Toggles\StswRadioBox\StswRadioBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\DateTime\StswDatePicker\StswDatePickerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Selectors\StswComboBox\StswComboBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Toggles\StswCheckBox\StswCheckBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Navigation\StswNavigationView\StswNavigationViewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Media\StswImage\StswImageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Typography\StswIcon\StswIconView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Layout\StswGroupBox\StswGroupBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Input\StswTextEditor\StswTextEditorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswToggleButton\StswToggleButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Input\StswTextBox\StswTextBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Input\StswDecimalBox\StswDecimalBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\StatusInfo\StswProgressBar\StswProgressBarView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Layout\StswSeparator\StswSeparatorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswRepeatButton\StswRepeatButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Controls\Buttons\StswButton\StswButtonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Utils\Converters\StswConvertersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Modules\Utils\Log\StswLogView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Modules\Utils\Security\StswSecurityView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
