<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:se="using:StswExpress.Avalonia">

    <Style Selector="se|StswIcon">
        <Setter Property="Background" Value="Transparent"/>
        
        <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Scale" Value="1.5"/>

        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
		<!-- <Setter Property="SnapsToDevicePixels" Value="False"/> -->

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="se:StswIcon">
                    <Viewbox x:Name="PART_Viewbox" RenderTransformOrigin=".5 .5">
                        <Viewbox.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Viewbox.RenderTransform>
                        <Canvas Background="{TemplateBinding Background}" Height="{TemplateBinding CanvasSize}" Width="{TemplateBinding CanvasSize}">
                            <Path x:Name="OPT_Path"
                                  Data="{TemplateBinding Data}"
                                  Fill="{TemplateBinding Fill}"
                                  Margin="{TemplateBinding Padding}"
                                  Stroke="{TemplateBinding Stroke}"
                                  StrokeThickness="{TemplateBinding StrokeThickness}"/>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
    <Style Selector="se|StswIcon:disabled /template/ Path#OPT_Path">
        <Setter Property="Opacity" Value="0.4"/>
    </Style>
    
</Styles>