<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:se="using:StswExpress.Avalonia">

    <Style Selector="se|StswSeparator">
        <Setter Property="BorderBrush" Value="{DynamicResource StswBorder.Static.Border}"/>
        <Setter Property="BorderThickness" Value="2"/>

		<Setter Property="Focusable" Value="False"/>
		<Setter Property="IsTabStop" Value="False"/>
		<!-- <Setter Property="SnapsToDevicePixels" Value="False"/> -->

		<Setter Property="Orientation" Value="Horizontal"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

		<Setter Property="Template">
			<ControlTemplate TargetType="se:StswSeparator">
				<Rectangle x:Name="PART_MainShape"
                           Fill="{TemplateBinding BorderBrush}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"/>
			</ControlTemplate>
		</Setter>
    </Style>

	<Style Selector="se|StswSeparator:horizontal /template/ Rectangle#PART_MainShape">
		<Setter Property="Height" Value="{TemplateBinding BorderThickness}"/>
	</Style>

	<Style Selector="se|StswSeparator:vertical /template/ Rectangle#PART_MainShape">
		<Setter Property="Width" Value="{TemplateBinding BorderThickness}"/>
	</Style>

	<Style Selector="se|StswSeparator:disabled /template/ Rectangle#PART_MainShape">
		<Setter Property="Fill" Value="{DynamicResource StswBorder.Disabled.Border}"/>
	</Style>
</Styles>