<UserControl x:Class="TestApp.DatabasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:DatabasesContext/>
    </d:UserControl.DataContext>
    <se:StswScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel Margin="5">
            
            <!-- button panel -->
            <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <UniformGrid Rows="1" HorizontalAlignment="Left">
                    <se:StswButton Margin="3" Command="{Binding ImportCommand}">
                        <se:StswHeader IconFill="{x:Static se:StswColors.Neutral}" IconData="{x:Static se:StswIcons.DatabaseImport}" IconScale="2" Content="Import databases"/>
                    </se:StswButton>
                    <se:StswButton Margin="3" Command="{Binding ExportCommand}">
                        <se:StswHeader IconFill="{x:Static se:StswColors.Modify}" IconData="{x:Static se:StswIcons.DatabaseExport}" IconScale="2" Content="Export databases"/>
                    </se:StswButton>
                </UniformGrid>
            </ScrollViewer>
            <se:StswProgressBar DockPanel.Dock="Bottom" Margin="3" IsIndeterminate="True" State="{Binding LoadingState}"/>

            <!-- server -->
            <StackPanel DockPanel.Dock="Top" Margin="3">
                <Label Content="Server:"/>
                <se:StswTextBox Text="{Binding Server, Source={x:Static se:StswDatabase.CurrentDatabase}}"/>
            </StackPanel>

            <!-- database -->
            <StackPanel DockPanel.Dock="Top" Margin="3">
                <Label Content="Database:"/>
                <se:StswTextBox Text="{Binding Database, Source={x:Static se:StswDatabase.CurrentDatabase}}"/>
            </StackPanel>

            <!-- login -->
            <StackPanel DockPanel.Dock="Top" Margin="3">
                <Label Content="Login:"/>
                <se:StswTextBox Text="{Binding Login, Source={x:Static se:StswDatabase.CurrentDatabase}}"/>
            </StackPanel>

            <!-- password -->
            <StackPanel DockPanel.Dock="Top" Margin="3">
                <Label Content="Password:"/>
                <se:StswPasswordBox Text="{Binding Password, Source={x:Static se:StswDatabase.CurrentDatabase}}">
                    <se:StswPasswordBox.Buttons>
                        <se:StswCheckBox BackgroundDisabled="Transparent" BorderBrushDisabled="Transparent"
                                         BackgroundUnchecked="Transparent" BackgroundChecked="Transparent" BackgroundIndeterminate="Transparent"
                                         BackgroundUncheckedMouseOver="Transparent" BackgroundCheckedMouseOver="Transparent" BackgroundIndeterminateMouseOver="Transparent"
                                         BackgroundUncheckedPressed="Transparent" BackgroundCheckedPressed="Transparent" BackgroundIndeterminatePressed="Transparent"
                                         BorderBrushUnchecked="Transparent" BorderBrushChecked="Transparent" BorderBrushIndeterminate="Transparent"
                                         BorderBrushUncheckedMouseOver="Transparent" BorderBrushCheckedMouseOver="Transparent" BorderBrushIndeterminateMouseOver="Transparent"
                                         BorderBrushUncheckedPressed="Transparent" BorderBrushCheckedPressed="Transparent" BorderBrushIndeterminatePressed="Transparent"
                                         GlyphBrushMouseOver="#F777" GlyphBrushPressed="#B777" Padding="0"
                                         IconUnchecked="{x:Static se:StswIcons.Eye}" IconChecked="{x:Static se:StswIcons.EyeOff}"
                                         IsChecked="{Binding ShowPassword, RelativeSource={RelativeSource AncestorType={x:Type se:StswPasswordBox}}}"/>
                    </se:StswPasswordBox.Buttons>
                </se:StswPasswordBox>
            </StackPanel>

        </DockPanel>
    </se:StswScrollViewer>
</UserControl>
