<UserControl x:Class="TestApp.StswNumericBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswNumericBoxContext/>
    </d:UserControl.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- name and description -->
            <se:RgsScrollViewer>
                <StackPanel Margin="5">
                    <Label>
                        <StackPanel>
                            <TextBlock Text="{Binding ThisControlName}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="0 5 0 0" TextAlignment="Justify" TextWrapping="Wrap">
                                Represents a control that allows users to provide value either by entering numeric value or using a "Up" and "Down" buttons.
                            </TextBlock>
                        </StackPanel>
                    </Label>
                    <!-- Components -->
                    <se:StswCheckBox IsChecked="{Binding Components}" Margin="0 3">
                        <Label Content="Components" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                    <!-- Format -->
                    <Label Content="Format:" FontSize="15" FontWeight="Medium" Margin="0 3 0 0"/>
                    <se:StswTextBox Margin="0 0 0 3" Text="{Binding Format}"/>
                    <!-- Increment -->
                    <Label Content="Increment:" FontSize="15" FontWeight="Medium" Margin="0 3 0 0"/>
                    <se:StswNumericBox Format="N2" Margin="0 0 0 3" Value="{Binding Increment}"/>
                    <!-- IsEnabled -->
                    <se:StswCheckBox IsChecked="{Binding IsEnabled}" Margin="0 3">
                        <Label Content="IsEnabled" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                    <!-- IsReadOnly -->
                    <se:StswCheckBox IsChecked="{Binding IsReadOnly}" Margin="0 3">
                        <Label Content="IsReadOnly" FontSize="15" FontWeight="Medium"/>
                    </se:StswCheckBox>
                    <!-- Minimum -->
                    <Label Content="Minimum:" FontSize="15" FontWeight="Medium" Margin="0 3 0 0"/>
                    <se:StswNumericBox Format="N2" Margin="0 0 0 3" Value="{Binding Minimum}"/>
                    <!-- Maximum -->
                    <Label Content="Maximum:" FontSize="15" FontWeight="Medium" Margin="0 3 0 0"/>
                    <se:StswNumericBox Format="N2" Margin="0 0 0 3" Value="{Binding Maximum}"/>
                </StackPanel>
            </se:RgsScrollViewer>
            <GridSplitter Margin="-5" Width="5"/>
            <!-- control -->
            <DockPanel Grid.Column="1" Margin="5" VerticalAlignment="Top">
                <se:StswNumericBox DockPanel.Dock="Top"
                                   Format="{Binding Format}"
                                   Increment="{Binding Increment}"
                                   IsEnabled="{Binding IsEnabled}"
                                   IsReadOnly="{Binding IsReadOnly}"
                                   Margin="5"
                                   Maximum="{Binding Maximum}"
                                   Minimum="{Binding Minimum}"
                                   Placeholder="Select value..."
                                   Value="{Binding SelectedValue}">
                    <se:StswNumericBox.Components>
                        <se:StswComponentButton IconData="{x:Static se:StswIcons.DiceMultiple}" Visibility="{Binding Components, Converter={x:Static se:StswBoolConverter.Instance}}" Command="{Binding RandomizeCommand}"/>
                    </se:StswNumericBox.Components>
                </se:StswNumericBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
