<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:se="clr-namespace:StswExpress">

    <Style TargetType="{x:Type se:StswNavigation}">
        <Setter Property="Background" Value="{DynamicResource StswNavigation.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StswNavigation.Static.Border}"/>

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="SeparatorThickness" Value="1"/>

        <Setter Property="IsExtended" Value="True"/>
        <Setter Property="ItemsAlignment" Value="Left"/>
        <Setter Property="ItemsWidth" Value="NaN"/>

        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type se:StswNavigation}">
                    <DockPanel>
                        <!-- navigation list part -->
                        <se:StswBorder x:Name="PART_MainBorder"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       SnapsToDevicePixels="True">
                            <DockPanel>
                                <DockPanel x:Name="PART_ItemsPanel" DockPanel.Dock="{TemplateBinding ItemsAlignment}" Background="{TemplateBinding Background}">
                                    <!-- function button -->
                                    <se:StswToggleButton x:Name="PART_FunctionButton"
                                                         DockPanel.Dock="Top"
                                                         BorderThickness="0" CornerRadius="0" Focusable="False"
                                                         IsChecked="{Binding IsExtended, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Padding="5">
                                        <se:StswHeader IconData="{x:Static se:StswIcons.Menu}"/>
                                    </se:StswToggleButton>
                                    <!-- navigation pinned items -->
                                    <ItemsControl x:Name="PART_ItemsPinned" Focusable="False" IsTabStop="False" ItemsSource="{TemplateBinding ItemsPinned}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel>
                                                    <StackPanel.Style>
                                                        <Style TargetType="{x:Type StackPanel}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ItemsAlignment, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}" Value="Left">
                                                                    <Setter Property="Orientation" Value="Vertical"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ItemsAlignment, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}" Value="Top">
                                                                    <Setter Property="Orientation" Value="Horizontal"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ItemsAlignment, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}" Value="Right">
                                                                    <Setter Property="Orientation" Value="Vertical"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ItemsAlignment, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}" Value="Bottom">
                                                                    <Setter Property="Orientation" Value="Horizontal"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <!-- navigation items -->
                                    <se:StswScrollViewer x:Name="PART_Items" IsDynamic="False" VerticalScrollBarVisibility="Auto">
                                        <se:StswScrollViewer.Resources>
                                            <Style TargetType="{x:Type se:StswScrollBar}">
                                                <Setter Property="ExpandedWidth" Value="12"/>
                                            </Style>
                                        </se:StswScrollViewer.Resources>
                                        <ItemsControl Focusable="False" IsTabStop="False" ItemsSource="{TemplateBinding Items}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel>
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ItemsAlignment, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}" Value="Left">
                                                                        <Setter Property="Orientation" Value="Vertical"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ItemsAlignment, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}" Value="Top">
                                                                        <Setter Property="Orientation" Value="Horizontal"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ItemsAlignment, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}" Value="Right">
                                                                        <Setter Property="Orientation" Value="Vertical"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ItemsAlignment, RelativeSource={RelativeSource AncestorType={x:Type se:StswNavigation}}}" Value="Bottom">
                                                                        <Setter Property="Orientation" Value="Horizontal"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </se:StswScrollViewer>
                                </DockPanel>
                                <!-- separator -->
                                <se:StswSeparator x:Name="PART_Separator"
                                                  DockPanel.Dock="{TemplateBinding ItemsAlignment}"
                                                  BorderBrush="{Binding BorderBrush, ElementName=PART_MainBorder}"
                                                  BorderThickness="{TemplateBinding SeparatorThickness}"/>
                                <!-- content -->
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Focusable="False"
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </se:StswBorder>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExtended" Value="True">
                            <Setter Property="Width" Value="{Binding ItemsWidth, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_ItemsPanel"/>
                        </Trigger>
                        <Trigger Property="ItemsAlignment" Value="Left">
                            <Setter Property="DockPanel.Dock" Value="Top" TargetName="PART_FunctionButton"/>
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_FunctionButton"/>
                            <Setter Property="DockPanel.Dock" Value="Top" TargetName="PART_Items"/>
                            <Setter Property="DockPanel.Dock" Value="Bottom" TargetName="PART_ItemsPinned"/>
                            <Setter Property="Orientation" Value="Vertical" TargetName="PART_Separator"/>
                        </Trigger>
                        <Trigger Property="ItemsAlignment" Value="Top">
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_FunctionButton"/>
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_FunctionButton"/>
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Items"/>
                            <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_ItemsPinned"/>
                            <Setter Property="Orientation" Value="Horizontal" TargetName="PART_Separator"/>
                        </Trigger>
                        <Trigger Property="ItemsAlignment" Value="Right">
                            <Setter Property="DockPanel.Dock" Value="Top" TargetName="PART_FunctionButton"/>
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_FunctionButton"/>
                            <Setter Property="DockPanel.Dock" Value="Top" TargetName="PART_Items"/>
                            <Setter Property="DockPanel.Dock" Value="Bottom" TargetName="PART_ItemsPinned"/>
                            <Setter Property="Orientation" Value="Vertical" TargetName="PART_Separator"/>
                        </Trigger>
                        <Trigger Property="ItemsAlignment" Value="Bottom">
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_FunctionButton"/>
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_FunctionButton"/>
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Items"/>
                            <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_ItemsPinned"/>
                            <Setter Property="Orientation" Value="Horizontal" TargetName="PART_Separator"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>