<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StswExpress" GeneratedClassName="Themes">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cTitleBarBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#EEE</Value>
    </Setting>
    <Setting Name="cTitleBarBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#CCC</Value>
    </Setting>
    <Setting Name="cTitleBarForeground1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#000</Value>
    </Setting>
    <Setting Name="cTitleBarForeground2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#555</Value>
    </Setting>
    <Setting Name="cWindowBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFF</Value>
    </Setting>
    <Setting Name="cWindowForeground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#000</Value>
    </Setting>
    <Setting Name="cOptionMarkStaticBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFF</Value>
    </Setting>
    <Setting Name="cOptionMarkStaticBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#707070</Value>
    </Setting>
    <Setting Name="cOptionMarkStaticGlyph" Type="System.String" Scope="User">
      <Value Profile="(Default)">#212121</Value>
    </Setting>
    <Setting Name="cOptionMarkMouseOverBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F3F9FF</Value>
    </Setting>
    <Setting Name="cOptionMarkMouseOverBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#5593FF</Value>
    </Setting>
    <Setting Name="cOptionMarkMouseOverGlyph" Type="System.String" Scope="User">
      <Value Profile="(Default)">#212121</Value>
    </Setting>
    <Setting Name="cOptionMarkPressedBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#D9ECFF</Value>
    </Setting>
    <Setting Name="cOptionMarkPressedBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#3C77DD</Value>
    </Setting>
    <Setting Name="cOptionMarkPressedGlyph" Type="System.String" Scope="User">
      <Value Profile="(Default)">#212121</Value>
    </Setting>
    <Setting Name="cOptionMarkDisabledBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#E6E6E6</Value>
    </Setting>
    <Setting Name="cOptionMarkDisabledBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#BCBCBC</Value>
    </Setting>
    <Setting Name="cOptionMarkDisabledGlyph" Type="System.String" Scope="User">
      <Value Profile="(Default)">#707070</Value>
    </Setting>
    <Setting Name="cDisabledForeground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#888</Value>
    </Setting>
    <Setting Name="cComboBoxStaticBackground1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F0F0F0</Value>
    </Setting>
    <Setting Name="cComboBoxStaticBackground2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#E5E5E5</Value>
    </Setting>
    <Setting Name="cComboBoxStaticBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ACACAC</Value>
    </Setting>
    <Setting Name="cComboBoxStaticGlyph" Type="System.String" Scope="User">
      <Value Profile="(Default)">#606060</Value>
    </Setting>
    <Setting Name="cComboBoxStaticEditableBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFF</Value>
    </Setting>
    <Setting Name="cComboBoxStaticEditableBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ABADB3</Value>
    </Setting>
    <Setting Name="cComboBoxMouseOverBackground1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ECF4FC</Value>
    </Setting>
    <Setting Name="cComboBoxMouseOverBackground2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#DCECFC</Value>
    </Setting>
    <Setting Name="cComboBoxMouseOverBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#7EB4EA</Value>
    </Setting>
    <Setting Name="cComboBoxMouseOverGlyph" Type="System.String" Scope="User">
      <Value Profile="(Default)">#000</Value>
    </Setting>
    <Setting Name="cComboBoxMouseOverEditableBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFF</Value>
    </Setting>
    <Setting Name="cComboBoxMouseOverEditableBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#7EB4EA</Value>
    </Setting>
    <Setting Name="cComboBoxMouseOverEditableButtonBackground1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#EBF4FC</Value>
    </Setting>
    <Setting Name="cComboBoxMouseOverEditableButtonBackground2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#DCECFC</Value>
    </Setting>
    <Setting Name="cComboBoxMouseOverEditableButtonBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#7EB4EA</Value>
    </Setting>
    <Setting Name="cComboBoxPressedBackground1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#DAECFC</Value>
    </Setting>
    <Setting Name="cComboBoxPressedBackground2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#C4E0FC</Value>
    </Setting>
    <Setting Name="cComboBoxPressedBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#569DE5</Value>
    </Setting>
    <Setting Name="cComboBoxPressedGlyph" Type="System.String" Scope="User">
      <Value Profile="(Default)">#000</Value>
    </Setting>
    <Setting Name="cComboBoxPressedEditableBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFF</Value>
    </Setting>
    <Setting Name="cComboBoxPressedEditableBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#569DE5</Value>
    </Setting>
    <Setting Name="cComboBoxPressedEditableButtonBackground1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#DAEBFC</Value>
    </Setting>
    <Setting Name="cComboBoxPressedEditableButtonBackground2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#C4E0FC</Value>
    </Setting>
    <Setting Name="cComboBoxPressedEditableButtonBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#569DE5</Value>
    </Setting>
    <Setting Name="cComboBoxDisabledBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F0F0F0</Value>
    </Setting>
    <Setting Name="cComboBoxDisabledBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#D9D9D9</Value>
    </Setting>
    <Setting Name="cComboBoxDisabledGlyph" Type="System.String" Scope="User">
      <Value Profile="(Default)">#BFBFBF</Value>
    </Setting>
    <Setting Name="cComboBoxDisabledEditableBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFF</Value>
    </Setting>
    <Setting Name="cComboBoxDisabledEditableBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#BFBFBF</Value>
    </Setting>
    <Setting Name="cComboBoxItemItemsviewHoverBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#1F26A0DA</Value>
    </Setting>
    <Setting Name="cComboBoxItemItemsviewHoverBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#A826A0DA</Value>
    </Setting>
    <Setting Name="cComboBoxItemItemsviewSelectedBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#3D26A0DA</Value>
    </Setting>
    <Setting Name="cComboBoxItemItemsviewSelectedBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#26A0DA</Value>
    </Setting>
    <Setting Name="cComboBoxItemItemsviewSelectedHoverBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#2E0080FF</Value>
    </Setting>
    <Setting Name="cComboBoxItemItemsviewSelectedHoverBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#99006CD9</Value>
    </Setting>
    <Setting Name="cComboBoxItemItemsviewSelectedNoFocusBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#3DDADADA</Value>
    </Setting>
    <Setting Name="cComboBoxItemItemsviewSelectedNoFocusBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#DADADA</Value>
    </Setting>
    <Setting Name="cComboBoxItemItemsviewFocusBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#26A0DA</Value>
    </Setting>
    <Setting Name="cComboBoxItemItemsviewHoverFocusBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#5426A0DA</Value>
    </Setting>
    <Setting Name="cComboBoxItemItemsviewHoverFocusBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#26A0DA</Value>
    </Setting>
    <Setting Name="cButtonStaticBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#DDD</Value>
    </Setting>
    <Setting Name="cButtonStaticBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#707070</Value>
    </Setting>
    <Setting Name="cButtonMouseOverBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#BEE6FD</Value>
    </Setting>
    <Setting Name="cButtonMouseOverBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#3C7FB1</Value>
    </Setting>
    <Setting Name="cButtonPressedBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#C4E5F6</Value>
    </Setting>
    <Setting Name="cButtonPressedBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#2C628B</Value>
    </Setting>
    <Setting Name="cButtonDisabledBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F4F4F4</Value>
    </Setting>
    <Setting Name="cButtonDisabledBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ADB2B5</Value>
    </Setting>
    <Setting Name="cButtonDisabledForeground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#838383</Value>
    </Setting>
    <Setting Name="cTabItemSelectedBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFF</Value>
    </Setting>
    <Setting Name="cTabItemSelectedBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ACACAC</Value>
    </Setting>
    <Setting Name="cTabItemStaticBackground1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F0F0F0</Value>
    </Setting>
    <Setting Name="cTabItemStaticBackground2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#E5E5E5</Value>
    </Setting>
    <Setting Name="cTabItemStaticBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ACACAC</Value>
    </Setting>
    <Setting Name="cTabItemMouseOverBackground1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ECF4FC</Value>
    </Setting>
    <Setting Name="cTabItemMouseOverBackground2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#DCECFC</Value>
    </Setting>
    <Setting Name="cTabItemMouseOverBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#7EB4EA</Value>
    </Setting>
    <Setting Name="cTabItemDisabledBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F0F0F0</Value>
    </Setting>
    <Setting Name="cTabItemDisabledBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#D9D9D9</Value>
    </Setting>
    <Setting Name="cMenuStaticBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F0F0F0</Value>
    </Setting>
    <Setting Name="cMenuStaticBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#999</Value>
    </Setting>
    <Setting Name="cMenuStaticForeground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#212121</Value>
    </Setting>
    <Setting Name="cMenuStaticSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">#D7D7D7</Value>
    </Setting>
    <Setting Name="cMenuDisabledForeground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#707070</Value>
    </Setting>
    <Setting Name="cMenuItemSelectedBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#3D26A0DA</Value>
    </Setting>
    <Setting Name="cMenuItemSelectedBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#26A0DA</Value>
    </Setting>
    <Setting Name="cMenuItemHighlightBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#3D26A0DA</Value>
    </Setting>
    <Setting Name="cMenuItemHighlightBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#26A0DA</Value>
    </Setting>
    <Setting Name="cMenuItemHighlightDisabledBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#0A000000</Value>
    </Setting>
    <Setting Name="cMenuItemHighlightDisabledBorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">#21000000</Value>
    </Setting>
    <Setting Name="cDatePickerTextBoxMouseOverWatermark" Type="System.String" Scope="User">
      <Value Profile="(Default)">#99C1E2</Value>
    </Setting>
    <Setting Name="cDatePickerTextBoxStaticBorderWatermark" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFF</Value>
    </Setting>
    <Setting Name="cDatePickerTextBoxStaticBorderHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">#45D6FA</Value>
    </Setting>
    <Setting Name="cDataGridStaticGridLines" Type="System.String" Scope="User">
      <Value Profile="(Default)">#2222</Value>
    </Setting>
    <Setting Name="cDataGridStaticBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFF</Value>
    </Setting>
    <Setting Name="cDataGridErrorForeground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F00</Value>
    </Setting>
    <Setting Name="cMain" Type="System.String" Scope="User">
      <Value Profile="(Default)">#DA7</Value>
    </Setting>
  </Settings>
</SettingsFile>