<UserControl x:Class="TestApp.StswTabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" d:Background="White" d:DesignHeight="450" d:DesignWidth="750">
    <d:UserControl.DataContext>
        <local:StswTabControlContext/>
    </d:UserControl.DataContext>

    <local:ControlsBase ContentAlignmentVisibility="Visible">
        <local:ControlsBase.Description>
            Represents a control that extends the TabControl class with additional functionality.
        </local:ControlsBase.Description>
        <!-- properties -->
        <local:ControlsBase.Properties>
            <!-- AreTabsVisible -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:NameOf AreTabsVisible, Type={x:Type se:StswTabControl}}"/>
            <se:StswToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding AreTabsVisible}"/>
            <!-- NewTabButtonVisibility -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:NameOf NewTabButtonVisibility, Type={x:Type se:StswTabControl}}"/>
            <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type Visibility}}"
                             DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding NewTabButtonVisibility}" SelectedValuePath="Value"/>
            <!-- TabStripPlacement -->
            <se:StswText FontSize="15" FontWeight="Medium" Padding="3" Text="{se:NameOf TabStripPlacement, Type={x:Type se:StswTabControl}}"/>
            <se:StswComboBox ItemsSource="{Binding Converter={x:Static se:StswEnumToListConverter.Instance}, ConverterParameter={x:Type Dock}}"
                             DisplayMemberPath="Display" Margin="0 0 0 3" SelectedValue="{Binding TabStripPlacement}" SelectedValuePath="Value"/>
        </local:ControlsBase.Properties>
        <!-- content -->
        <se:StswTabControl AreTabsVisible="{Binding AreTabsVisible}"
                           IsEnabled="{Binding IsEnabled}"
                           ItemsSource="{Binding Items}"
                           Margin="5"
                           NewTabButtonVisibility="{Binding NewTabButtonVisibility}"
                           SelectedIndex="0"
                           TabStripPlacement="{Binding TabStripPlacement}"
                           HorizontalAlignment="{Binding HorizontalAlignment}"
                           HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                           VerticalAlignment="{Binding VerticalAlignment}"
                           VerticalContentAlignment="{Binding VerticalContentAlignment}">
            <se:StswTabControl.NewTabTemplate>
                <se:StswTabItemModel Icon="{x:Static se:StswIcons.PlusThick}" Name="New tab" Type="{x:Type local:HomeContext}"/>
            </se:StswTabControl.NewTabTemplate>
        </se:StswTabControl>
        <!-- status panel -->
        
    </local:ControlsBase>
</UserControl>
